********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Aca7_promoter_trained_set.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_QRDJ01000007.1|AcrIF1 1.0000    400  NZ_FRAL01000017.1||AcrIF 1.0000    400  
NZ_BDEP01000029.1|AcrIF1 1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 25 -objfun classic -markov_order 0 Aca7_promoter_trained_set.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           25
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1200    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=   1200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.213 C 0.289 G 0.295 T 0.203 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.213 C 0.289 G 0.295 T 0.203 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTGMMATGRWAACTMAGTTWYCRTA MEME-1	width =  25  sites =   3  llr = 95  E-value = 2.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGMMATGRWAACTMAGTTWYCRTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::77a::73aa::3a:::7::7:a
pos.-specific     C  :::33:::::::a:7:::::3a:::
probability       G  ::a::::a3:::::::a:::::3::
matrix            T  aa::::a::7:::a:::aa37::a:

         bits    2.3 **   **   ** * * **    **
                 2.1 **   **   ** * * **    **
                 1.8 ***  ***  **** ****  * **
                 1.6 ***  ***  **** ****  * **
Relative         1.4 ***  *** ***** ***** * **
Entropy          1.2 ************** **********
(45.7 bits)      0.9 *************************
                 0.7 *************************
                 0.5 *************************
                 0.2 *************************
                 0.0 -------------------------

Multilevel           TTGAAATGATAACTCAGTTATCATA
consensus               CC   GA    A    TC G  
sequence                                      
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGMMATGRWAACTMAGTTWYCRTA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_BDEP01000029.1|AcrIF1    345  6.67e-17 AGGGAATGGC TTGAAATGATAACTCAGTTATCATA TACTGTATTC
NZ_FRAL01000017.1||AcrIF    345  7.11e-16 CCTGCCGCAT TTGACATGATAACTCAGTTATCATA AACTGAATTC
NZ_QRDJ01000007.1|AcrIF1    345  3.45e-14 AATAAAAGCC TTGCAATGGAAACTAAGTTTCCGTA CACTGTGCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGMMATGRWAACTMAGTTWYCRTA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_BDEP01000029.1|AcrIF1          6.7e-17  344_[+1]_31
NZ_FRAL01000017.1||AcrIF          7.1e-16  344_[+1]_31
NZ_QRDJ01000007.1|AcrIF1          3.5e-14  344_[+1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGMMATGRWAACTMAGTTWYCRTA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGMMATGRWAACTMAGTTWYCRTA width=25 seqs=3
NZ_BDEP01000029.1|AcrIF1 (  345) TTGAAATGATAACTCAGTTATCATA  1 
NZ_FRAL01000017.1||AcrIF (  345) TTGACATGATAACTCAGTTATCATA  1 
NZ_QRDJ01000007.1|AcrIF1 (  345) TTGCAATGGAAACTAAGTTTCCGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGMMATGRWAACTMAGTTWYCRTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 1128 bayes= 8.99923 E= 2.6e-005 
  -823   -823   -823    230 
  -823   -823   -823    230 
  -823   -823    176   -823 
   164     20   -823   -823 
   164     20   -823   -823 
   223   -823   -823   -823 
  -823   -823   -823    230 
  -823   -823    176   -823 
   164   -823     18   -823 
    64   -823   -823    172 
   223   -823   -823   -823 
   223   -823   -823   -823 
  -823    179   -823   -823 
  -823   -823   -823    230 
    64    120   -823   -823 
   223   -823   -823   -823 
  -823   -823    176   -823 
  -823   -823   -823    230 
  -823   -823   -823    230 
   164   -823   -823     72 
  -823     20   -823    172 
  -823    179   -823   -823 
   164   -823     18   -823 
  -823   -823   -823    230 
   223   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGMMATGRWAACTMAGTTWYCRTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 3 E= 2.6e-005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGMMATGRWAACTMAGTTWYCRTA MEME-1 regular expression
--------------------------------------------------------------------------------
TTG[AC][AC]ATG[AG][TA]AACT[CA]AGTT[AT][TC]C[AG]TA
--------------------------------------------------------------------------------




Time  0.21 secs.

********************************************************************************


********************************************************************************
MOTIF ACTGWRTTBAACAGATGAGGAGACG MEME-2	width =  25  sites =   4  llr = 106  E-value = 1.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTGWRTTBAACAGATGAGGAGACG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:::55:::a8:83a::83:a:8::
pos.-specific     C  :a::::335::a3:::33:::::a:
probability       G  :::a:5::3::::8:38:88:a3:a
matrix            T  ::a:5:883:3::::8:::3:::::

         bits    2.3 * *      *    *     *    
                 2.1 * *      *    *     *    
                 1.8 ****     * *  *     ** **
                 1.6 ****     * *  *     ** **
Relative         1.4 ****  ** **** ** *  *****
Entropy          1.2 ***** ** ******* ********
(38.2 bits)      0.9 ******** ****************
                 0.7 ******** ****************
                 0.5 *************************
                 0.2 *************************
                 0.0 -------------------------

Multilevel           ACTGAATTCAACAGATGAGGAGACG
consensus                TGCCG T CA GCCAT  G  
sequence                     T                
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTGWRTTBAACAGATGAGGAGACG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_FRAL01000017.1||AcrIF    371  8.46e-16 GTTATCATAA ACTGAATTCAACAGATGAGGAGACG GCGCC     
NZ_BDEP01000029.1|AcrIF1    371  2.29e-14 GTTATCATAT ACTGTATTCAACAGATGAGGAGGCG GCGAC     
NZ_QRDJ01000007.1|AcrIF1    371  2.86e-13 GTTTCCGTAC ACTGTGCTTAACAGATCAGGAGACG ACGAC     
NZ_BDEP01000029.1|AcrIF1    244  3.11e-11 GCGAGCGTCT ACTGAGTCGATCCAAGGCATAGACG CTCCGACACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTGWRTTBAACAGATGAGGAGACG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_FRAL01000017.1||AcrIF          8.5e-16  370_[+2]_5
NZ_BDEP01000029.1|AcrIF1          3.1e-11  243_[+2]_102_[+2]_5
NZ_QRDJ01000007.1|AcrIF1          2.9e-13  370_[+2]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTGWRTTBAACAGATGAGGAGACG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTGWRTTBAACAGATGAGGAGACG width=25 seqs=4
NZ_FRAL01000017.1||AcrIF (  371) ACTGAATTCAACAGATGAGGAGACG  1 
NZ_BDEP01000029.1|AcrIF1 (  371) ACTGTATTCAACAGATGAGGAGGCG  1 
NZ_QRDJ01000007.1|AcrIF1 (  371) ACTGTGCTTAACAGATCAGGAGACG  1 
NZ_BDEP01000029.1|AcrIF1 (  244) ACTGAGTCGATCCAAGGCATAGACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTGWRTTBAACAGATGAGGAGACG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 1128 bayes= 8.87344 E= 1.8e-004 
   223   -865   -865   -865 
  -865    179   -865   -865 
  -865   -865   -865    230 
  -865   -865    176   -865 
   123   -865   -865    130 
   123   -865     76   -865 
  -865    -21   -865    189 
  -865    -21   -865    189 
  -865     79    -24     30 
   223   -865   -865   -865 
   181   -865   -865     30 
  -865    179   -865   -865 
   181    -21   -865   -865 
    23   -865    134   -865 
   223   -865   -865   -865 
  -865   -865    -24    189 
  -865    -21    134   -865 
   181    -21   -865   -865 
    23   -865    134   -865 
  -865   -865    134     30 
   223   -865   -865   -865 
  -865   -865    176   -865 
   181   -865    -24   -865 
  -865    179   -865   -865 
  -865   -865    176   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTGWRTTBAACAGATGAGGAGACG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 4 E= 1.8e-004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.500000  0.250000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.250000  0.750000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTGWRTTBAACAGATGAGGAGACG MEME-2 regular expression
--------------------------------------------------------------------------------
ACTG[AT][AG][TC][TC][CGT]A[AT]C[AC][GA]A[TG][GC][AC][GA][GT]AG[AG]CG
--------------------------------------------------------------------------------




Time  0.40 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_QRDJ01000007.1|AcrIF1         6.85e-20  344_[+1(3.45e-14)]_1_[+2(2.86e-13)]_\
    5
NZ_FRAL01000017.1||AcrIF         4.99e-24  344_[+1(7.11e-16)]_1_[+2(8.46e-16)]_\
    5
NZ_BDEP01000029.1|AcrIF1         1.25e-23  243_[+2(3.11e-11)]_76_\
    [+1(6.67e-17)]_1_[+2(2.29e-14)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
