********************************************************************************
MAST - Motif Alignment and Search Tool
********************************************************************************
	MAST version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

	For further information on how to interpret these results please access http://meme-suite.org.
	To get a copy of the MAST software please access http://meme-suite.org.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
	If you use this program in your research, please cite:

	Timothy L. Bailey and Michael Gribskov,
	"Combining evidence using p-values: application to sequence homology
	searches", Bioinformatics, 14(48-54), 1998.
********************************************************************************


********************************************************************************
DATABASE AND MOTIFS
********************************************************************************
	DATABASE Aca7_plasmid_promoter.fna (nucleotide)
	Last updated on Thu Nov  5 23:05:19 2020
	Database contains 8 sequences, 3200 residues

	Scores for positive and reverse complement strands are combined.

	MOTIFS motif_Aca7.txt (nucleotide)
	MOTIF ID   ALT ID WIDTH BEST POSSIBLE MATCH
	----- ---- ------ ----- -------------------
	    1 Aca7 -         25 TTGAAATGATAACTCAGTTATCATA

	Random model letter frequencies (from non-redundant database):
	A 0.274 C 0.225 G 0.225 T 0.274 
********************************************************************************


********************************************************************************
SECTION I: HIGH-SCORING SEQUENCES
********************************************************************************
	- Each of the following 8 sequences has E-value less than 10.
	- The E-value of a sequence is the expected number of sequences
	  in a random database of the same size that would match the motifs as
	  well as the sequence does and is equal to the combined p-value of the
	  sequence times the number of sequences in the database.
	- The combined p-value of a sequence measures the strength of the
	  match of the sequence to all the motifs and is calculated by
	    o finding the score of the single best match of each motif
	      to the sequence (best matches may overlap),
	    o calculating the sequence p-value of each score,
	    o forming the product of the p-values,
	    o taking the p-value of the product.
	- The sequence p-value of a score is defined as the
	  probability of a random sequence of the same length containing
	  some match with as good or better a score.
	- The score for the match of a position in a sequence to a motif
	  is computed by by summing the appropriate entry from each column of
	  the position-dependent scoring matrix that represents the motif.
	- Sequences shorter than one or more of the motifs are skipped.
	- The table is sorted by increasing E-value.
********************************************************************************

SEQUENCE NAME                      DESCRIPTION                   E-VALUE  LENGTH
-------------                      -----------                   -------- ------
SEQ_13_3|baPOG_14992|VOG7253|Aca7_                                    2.3    400
SEQ_12_2|Aca7_WP_114485237.1                                          3.8    400
SEQ_9_3|hypothetical_protein|Aca7_                                    6.2    400
SEQ_11_2|hypothetical_protein|Aca7                                    7.3    400
SEQ_1_3|hypothetical_protein|hypot                                    7.6    400
SEQ_10_2|hypothetical_protein|VOG9                                      8    400
SEQ_2_4|Aca7_WP_114485237.1|hypoth                                      8    400
SEQ_8_2|Aca7_WP_114485237.1|hypoth                                      8    400

********************************************************************************



********************************************************************************
SECTION II: MOTIF DIAGRAMS
********************************************************************************
	- The ordering and spacing of all non-overlapping motif occurrences
	  are shown for each high-scoring sequence listed in Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001.
	- The POSITION p-value of a match is the probability of
	  a single random subsequence of the length of the motif
	  scoring at least as well as the observed match.
	- For each sequence, all motif occurrences are shown unless there
	  are overlaps.  In that case, a motif occurrence is shown only if its
	  p-value is less than the product of the p-values of the other
	  (lower-numbered) motif occurrences that it overlaps.
	- The table also shows the E-value of each sequence.
	- Spacers and motif occurences are indicated by
	   o -d-    `d' residues separate the end of the preceding motif 
		    occurrence and the start of the following motif occurrence
	   o [sn]  occurrence of motif `n' with p-value less than 0.0001.
		    A minus sign indicates that the occurrence is on the
		    reverse complement strand.
********************************************************************************

SEQUENCE NAME                      E-VALUE   MOTIF DIAGRAM
-------------                      --------  -------------
SEQ_13_3|baPOG_14992|VOG7253|Aca7_      2.3  400
SEQ_12_2|Aca7_WP_114485237.1            3.8  400
SEQ_9_3|hypothetical_protein|Aca7_      6.2  400
SEQ_11_2|hypothetical_protein|Aca7      7.3  400
SEQ_1_3|hypothetical_protein|hypot      7.6  400
SEQ_10_2|hypothetical_protein|VOG9        8  400
SEQ_2_4|Aca7_WP_114485237.1|hypoth        8  400
SEQ_8_2|Aca7_WP_114485237.1|hypoth        8  400

********************************************************************************



********************************************************************************
SECTION III: ANNOTATED SEQUENCES
********************************************************************************
	- The positions and p-values of the non-overlapping motif occurrences
	  are shown above the actual sequence for each of the high-scoring
	  sequences from Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001 as 
	  defined in Section II.
	- For each sequence, the first line specifies the name of the sequence.
	- The second (and possibly more) lines give a description of the 
	  sequence.
	- Following the description line(s) is a line giving the length, 
	  combined p-value, and E-value of the sequence as defined in Section I.
	- The next line reproduces the motif diagram from Section II.
	- The entire sequence is printed on the following lines.
	- Motif occurrences are indicated directly above their positions in the
	  sequence on lines showing
	   o the motif number of the occurrence (a minus sign indicates that
	  the occurrence is on the reverse complement strand),
	   o the position p-value of the occurrence,
	   o the best possible match to the motif (or its reverse complement), and
	   o columns whose match to the motif has a positive score (indicated 
	     by a plus sign).
********************************************************************************


SEQ_13_3|baPOG_14992|VOG7253|Aca7_WP_114485237.1
  LENGTH = 400  COMBINED P-VALUE = 2.81e-01  E-VALUE =      2.3
  DIAGRAM: 400


SEQ_12_2|Aca7_WP_114485237.1
  LENGTH = 400  COMBINED P-VALUE = 4.75e-01  E-VALUE =      3.8
  DIAGRAM: 400


SEQ_9_3|hypothetical_protein|Aca7_WP_114485237.1|hypothetical_protein
  LENGTH = 400  COMBINED P-VALUE = 7.69e-01  E-VALUE =      6.2
  DIAGRAM: 400


SEQ_11_2|hypothetical_protein|Aca7_WP_114485237.1
  LENGTH = 400  COMBINED P-VALUE = 9.19e-01  E-VALUE =      7.3
  DIAGRAM: 400


SEQ_1_3|hypothetical_protein|hypothetical_protein|Aca7_WP_114485237.1|hypothetical_protein|hypothetical_protein|hypothetical_protein
  LENGTH = 400  COMBINED P-VALUE = 9.55e-01  E-VALUE =      7.6
  DIAGRAM: 400


SEQ_10_2|hypothetical_protein|VOG9482|Aca7_WP_114485237.1|Protein_of_unknown_function_(DUF2493)|hypothetical_protein|hypothetical_protein|Q9QXN3
  LENGTH = 400  COMBINED P-VALUE = 9.99e-01  E-VALUE =        8
  DIAGRAM: 400


SEQ_2_4|Aca7_WP_114485237.1|hypothetical_protein|hypothetical_protein
  LENGTH = 400  COMBINED P-VALUE = 1.00e+00  E-VALUE =        8
  DIAGRAM: 400


SEQ_8_2|Aca7_WP_114485237.1|hypothetical_protein|hypothetical_protein
  LENGTH = 400  COMBINED P-VALUE = 1.00e+00  E-VALUE =        8
  DIAGRAM: 400

********************************************************************************


CPU: biochemcompute.otago.ac.nz
Time 0.003 secs.

mast -oc . -nostatus -minseqs 1 -ev 10.0 /Volumes/scratch/brownlab/saadlee/acr_regulator_analysis/fimo_comparison/motif_Aca7.txt /Volumes/scratch/brownlab/saadlee/acr_regulator_analysis/tblastn_aca_files/Plasmid_tblastn/Aca7_plasmid_promoter.fna
