********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Aca1_promoter_trained_set.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_ASRD01000041.1:c38103 1.0000    400  NZ_ATAH01000020.1:16818- 1.0000    400  
NZ_ATAQ01000306.1:c5260- 1.0000    400  NZ_AZBO01000011.1:92316- 1.0000    400  
NZ_CM019124.1:19975-3017 1.0000    400  NZ_CP011317.1:c1420817-1 1.0000    400  
NZ_CP015878.1:5388179-53 1.0000    400  NZ_CP016955.1:5998994-60 1.0000    400  
NZ_CP020561.2:10015-2021 1.0000    400  NZ_CP025053.1:3434691-34 1.0000    400  
NZ_CP042807.1:c2008001-1 1.0000    400  NZ_CP049162.1:c42637-324 1.0000    400  
NZ_CP056099.1:9789-19989 1.0000    400  NZ_CP060703.1:c2564941-2 1.0000    400  
NZ_CTFO01000012.1:c26232 1.0000    400  NZ_CUYB01000079.1:87805- 1.0000    400  
NZ_CVUQ01000212.1:c11162 1.0000    400  NZ_FNEC01000037.1:c36456 1.0000    400  
NZ_FRFY01000011.1:c20076 1.0000    400  NZ_FRKS01000011.1:89057- 1.0000    400  
NZ_FRPY01000001.1:c22063 1.0000    400  NZ_JAAQZH010000020.1:128 1.0000    400  
NZ_JAATIJ010000002.1:c30 1.0000    400  NZ_JABLTA010000013.1:c18 1.0000    400  
NZ_JACCIT010000024.1:c53 1.0000    400  NZ_JACEPA010000023.1:304 1.0000    400  
NZ_JACEPB010000034.1:944 1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 25 -objfun classic -markov_order 0 Aca1_promoter_trained_set.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           25
nsites: minsites=        2    maxsites=      135    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10800    N=              27
sample: seed=            0    hsfrac=          0
        searchsize=  10800    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.22 C 0.33 G 0.289 T 0.161 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.22 C 0.33 G 0.289 T 0.161 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WRAGGAACAWTGTTCCTATTWWVWS MEME-1	width =  25  sites =  43  llr = 987  E-value = 3.2e-248
********************************************************************************
--------------------------------------------------------------------------------
	Motif WRAGGAACAWTGTTCCTATTWWVWS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  637::6a:94::::2::73135431
pos.-specific     C  ::1::2:a::::::8a23::113:6
probability       G  :628a:::11:a:2:::::11:313
matrix            T  31:2:2:::4a:a8::8:7854:6:

         bits    2.6             *            
                 2.4           * *            
                 2.1       *   * *            
                 1.8       *   * **           
Relative         1.6     * *** **** ** **     
Entropy          1.3    ** *** **** ** **     
(33.1 bits)      1.1 *  ** ************** * * 
                 0.8 ********************** * 
                 0.5 ********************** * 
                 0.3 *************************
                 0.0 -------------------------

Multilevel           AGAGGAACAATGTTCCTATTTAATC
consensus            TAGT T   T    A CCA ATCAG
sequence                                   G  
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRAGGAACAWTGTTCCTATTWWVWS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_CTFO01000012.1:c26232    330  1.06e-14 CTATTTACAC AGAGGAACAATGTTCCTATTATATG AGCCATGCCA
NZ_CP056099.1:9789-19989    331  1.06e-14 CTATTTACAC AGAGGAACAATGTTCCTATTATATG AGCCATGCCA
NZ_CP049162.1:c42637-324    331  1.06e-14 CTATTTACAC AGAGGAACAATGTTCCTATTATATG AGCCATGCCA
NZ_JACEPA010000023.1:304    330  2.00e-14 CTCTTTACAC AGAGGAACATTGTTCCTATTATGTG AGTCATGCCA
NZ_CP020561.2:10015-2021    330  2.00e-14 CTATTTACAT AGAGGAACATTGTTCCTATTATGTG AGCCATGCCG
NZ_AZBO01000011.1:92316-    330  2.00e-14 CTCTTTACAC AGAGGAACATTGTTCCTATTATGTG AGTCATGCCA
NZ_ATAQ01000306.1:c5260-    330  2.00e-14 CTCTTTACAC AGAGGAACATTGTTCCTATTATGTG AGTCATGCCA
NZ_JACEPB010000034.1:944    305  2.39e-14 AAACCCGACA AAAGGAACAATGTTCCTATTTACAC AGAGGAACAT
NZ_JAATIJ010000002.1:c30    306  2.39e-14 AAACCCGACA AAAGGAACAATGTTCCTATTTACAC AGAGGAACAA
NZ_CTFO01000012.1:c26232    305  2.39e-14 AAACCCGACA AAAGGAACAATGTTCCTATTTACAC AGAGGAACAA
NZ_CP060703.1:c2564941-2    305  2.39e-14 AAACCCGACA AAAGGAACAATGTTCCTATTTACAC AGAGGAACAT
NZ_CP056099.1:9789-19989    306  2.39e-14 AAACCCGACA AAAGGAACAATGTTCCTATTTACAC AGAGGAACAA
NZ_CP049162.1:c42637-324    306  2.39e-14 AAACCCGACA AAAGGAACAATGTTCCTATTTACAC AGAGGAACAA
NZ_CM019124.1:19975-3017    306  2.39e-14 AAACCCGACA AAAGGAACAATGTTCCTATTTACAC AGAGGAACAA
NZ_CP020561.2:10015-2021    305  4.76e-13 AAACCCGACA AAAGGAACAATGTTCCTATTTACAT AGAGGAACAT
NZ_JACEPA010000023.1:304    305  1.61e-12 AAACCCGACA AAAGGAACAGTGTTCCTCTTTACAC AGAGGAACAT
NZ_AZBO01000011.1:92316-    305  1.61e-12 AAACCCGACA AAAGGAACAGTGTTCCTCTTTACAC AGAGGAACAT
NZ_ATAQ01000306.1:c5260-    305  1.61e-12 AAACCCGACA AAAGGAACAGTGTTCCTCTTTACAC AGAGGAACAT
NZ_JACEPB010000034.1:944    330  2.07e-12 CTATTTACAC AGAGGAACATTGTTCCTATGATGTG AGTCATGCCA
NZ_CP060703.1:c2564941-2    330  2.07e-12 CTATTTACAC AGAGGAACATTGTTCCTATGATGTG AGTCATGCCA
NZ_CM019124.1:19975-3017    331  2.64e-12 CTATTTACAC AGAGGAACAATGTTCCTATCATATG AGCCATGCCA
NZ_JAATIJ010000002.1:c30    331  5.34e-12 CTATTTACAC AGAGGAACAATGTTCCTATCATGTG AGCCATGCCA
NZ_JABLTA010000013.1:c18    327  3.80e-11 ACGGTTATTG TGGTGTACATTGTTACCCATTAATC TAAACACATG
NZ_JAAQZH010000020.1:128    327  3.80e-11 ACGGTTATTG TGGTGTACATTGTTACCCATTAATC TACACCCATG
NZ_CP025053.1:3434691-34    328  3.80e-11 ACGGTTATTG TGGTGTACATTGTTACCCATTAATC TACACCCATG
NZ_FRPY01000001.1:c22063    327  5.02e-11 ACGGTTGTTG TGGTGTACAATGTTACCCATTAATC TACACCCATG
NZ_ASRD01000041.1:c38103    330  7.84e-11 CTCTTTACGC GGAGGAACATTGTTCCTATGATGTG AGTCATGCCA
NZ_CP015878.1:5388179-53    308  1.67e-10 GGTGCGACAA AAAGGAACAGTGTTCCTATTGCAAT CTAGGAACAT
NZ_JACCIT010000024.1:c53    328  2.68e-10 ACGGTTATTG TGGTGTACGTTGTTACCCATTAATC TACACCCATG
NZ_FRKS01000011.1:89057-    327  2.68e-10 ACGGTTGTTG TGGTGTACGTTGTTACCCATTAATC TACACCCATG
NZ_FRFY01000011.1:c20076    327  2.68e-10 ACGGTTGTTG TGGTGTACGTTGTTACCCATTAATC TACACCCATG
NZ_CUYB01000079.1:87805-    327  2.68e-10 ACGGTTGTTG TGGTGTACGTTGTTACCCATTAATC TACACCCATG
NZ_ATAH01000020.1:16818-    327  2.68e-10 ACGGTTGTTG TGGTGTACGTTGTTACCCATTAATC TACACACATG
NZ_CP016955.1:5998994-60    331  3.89e-10 CTATTGTGAA TTAGGCACAATGTGCCTAATATGGC GTCATGCCAG
NZ_ASRD01000041.1:c38103    305  4.84e-10 AAACCCGACA AAAGGAACAGCGTTCCTCTTTACGC GGAGGAACAT
NZ_CP016955.1:5998994-60    306  7.36e-10 TATTCGGATA AGCGGCACATTGTGCCTATTGTGAA TTAGGCACAA
NZ_CVUQ01000212.1:c11162    331  9.00e-10 CTATTGCGTA TTAGGCACAATGTGCCTAATCTAGC CTCATGCCAG
NZ_CP011317.1:c1420817-1    331  9.00e-10 CTATTGCGTA TTAGGCACAATGTGCCTAATCTAGC CTCATGCCAG
NZ_FNEC01000037.1:c36456    329  1.41e-09 ACGGTTATTG TGGGTAACAATGTTACCCAATAATC TACGCCCATG
NZ_CP015878.1:5388179-53    333  1.81e-09 CTATTGCAAT CTAGGAACATTATTCCTATATTCAG TCTATACCCG
NZ_CVUQ01000212.1:c11162    306  2.17e-09 AATTCGGACA AGCGGCACATTGTGCCTATTGCGTA TTAGGCACAA
NZ_CP011317.1:c1420817-1    306  2.17e-09 AATTCGGACA AGCGGCACATTGTGCCTATTGCGTA TTAGGCACAA
NZ_CP042807.1:c2008001-1    332  7.21e-09 GGGCTTGACA TGCGGCACAATGTGCCTATACTTAC TTCCATGCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRAGGAACAWTGTTCCTATTWWVWS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CTFO01000012.1:c26232          2.4e-14  304_[+1]_[+1]_46
NZ_CP056099.1:9789-19989          2.4e-14  305_[+1]_[+1]_45
NZ_CP049162.1:c42637-324          2.4e-14  305_[+1]_[+1]_45
NZ_JACEPA010000023.1:304          1.6e-12  304_[+1]_[+1]_46
NZ_CP020561.2:10015-2021          4.8e-13  304_[+1]_[+1]_46
NZ_AZBO01000011.1:92316-          1.6e-12  304_[+1]_[+1]_46
NZ_ATAQ01000306.1:c5260-          1.6e-12  304_[+1]_[+1]_46
NZ_JACEPB010000034.1:944          2.1e-12  304_[+1]_[+1]_46
NZ_JAATIJ010000002.1:c30          5.3e-12  305_[+1]_[+1]_45
NZ_CP060703.1:c2564941-2          2.1e-12  304_[+1]_[+1]_46
NZ_CM019124.1:19975-3017          2.6e-12  305_[+1]_[+1]_45
NZ_JABLTA010000013.1:c18          3.8e-11  326_[+1]_49
NZ_JAAQZH010000020.1:128          3.8e-11  326_[+1]_49
NZ_CP025053.1:3434691-34          3.8e-11  327_[+1]_48
NZ_FRPY01000001.1:c22063            5e-11  326_[+1]_49
NZ_ASRD01000041.1:c38103          4.8e-10  304_[+1]_[+1]_46
NZ_CP015878.1:5388179-53          1.8e-09  307_[+1]_[+1]_43
NZ_JACCIT010000024.1:c53          2.7e-10  327_[+1]_48
NZ_FRKS01000011.1:89057-          2.7e-10  326_[+1]_49
NZ_FRFY01000011.1:c20076          2.7e-10  326_[+1]_49
NZ_CUYB01000079.1:87805-          2.7e-10  326_[+1]_49
NZ_ATAH01000020.1:16818-          2.7e-10  326_[+1]_49
NZ_CP016955.1:5998994-60          7.4e-10  305_[+1]_[+1]_45
NZ_CVUQ01000212.1:c11162          2.2e-09  305_[+1]_[+1]_45
NZ_CP011317.1:c1420817-1          2.2e-09  305_[+1]_[+1]_45
NZ_FNEC01000037.1:c36456          1.4e-09  328_[+1]_47
NZ_CP042807.1:c2008001-1          7.2e-09  331_[+1]_44
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRAGGAACAWTGTTCCTATTWWVWS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WRAGGAACAWTGTTCCTATTWWVWS width=25 seqs=43
NZ_CTFO01000012.1:c26232 (  330) AGAGGAACAATGTTCCTATTATATG  1 
NZ_CP056099.1:9789-19989 (  331) AGAGGAACAATGTTCCTATTATATG  1 
NZ_CP049162.1:c42637-324 (  331) AGAGGAACAATGTTCCTATTATATG  1 
NZ_JACEPA010000023.1:304 (  330) AGAGGAACATTGTTCCTATTATGTG  1 
NZ_CP020561.2:10015-2021 (  330) AGAGGAACATTGTTCCTATTATGTG  1 
NZ_AZBO01000011.1:92316- (  330) AGAGGAACATTGTTCCTATTATGTG  1 
NZ_ATAQ01000306.1:c5260- (  330) AGAGGAACATTGTTCCTATTATGTG  1 
NZ_JACEPB010000034.1:944 (  305) AAAGGAACAATGTTCCTATTTACAC  1 
NZ_JAATIJ010000002.1:c30 (  306) AAAGGAACAATGTTCCTATTTACAC  1 
NZ_CTFO01000012.1:c26232 (  305) AAAGGAACAATGTTCCTATTTACAC  1 
NZ_CP060703.1:c2564941-2 (  305) AAAGGAACAATGTTCCTATTTACAC  1 
NZ_CP056099.1:9789-19989 (  306) AAAGGAACAATGTTCCTATTTACAC  1 
NZ_CP049162.1:c42637-324 (  306) AAAGGAACAATGTTCCTATTTACAC  1 
NZ_CM019124.1:19975-3017 (  306) AAAGGAACAATGTTCCTATTTACAC  1 
NZ_CP020561.2:10015-2021 (  305) AAAGGAACAATGTTCCTATTTACAT  1 
NZ_JACEPA010000023.1:304 (  305) AAAGGAACAGTGTTCCTCTTTACAC  1 
NZ_AZBO01000011.1:92316- (  305) AAAGGAACAGTGTTCCTCTTTACAC  1 
NZ_ATAQ01000306.1:c5260- (  305) AAAGGAACAGTGTTCCTCTTTACAC  1 
NZ_JACEPB010000034.1:944 (  330) AGAGGAACATTGTTCCTATGATGTG  1 
NZ_CP060703.1:c2564941-2 (  330) AGAGGAACATTGTTCCTATGATGTG  1 
NZ_CM019124.1:19975-3017 (  331) AGAGGAACAATGTTCCTATCATATG  1 
NZ_JAATIJ010000002.1:c30 (  331) AGAGGAACAATGTTCCTATCATGTG  1 
NZ_JABLTA010000013.1:c18 (  327) TGGTGTACATTGTTACCCATTAATC  1 
NZ_JAAQZH010000020.1:128 (  327) TGGTGTACATTGTTACCCATTAATC  1 
NZ_CP025053.1:3434691-34 (  328) TGGTGTACATTGTTACCCATTAATC  1 
NZ_FRPY01000001.1:c22063 (  327) TGGTGTACAATGTTACCCATTAATC  1 
NZ_ASRD01000041.1:c38103 (  330) GGAGGAACATTGTTCCTATGATGTG  1 
NZ_CP015878.1:5388179-53 (  308) AAAGGAACAGTGTTCCTATTGCAAT  1 
NZ_JACCIT010000024.1:c53 (  328) TGGTGTACGTTGTTACCCATTAATC  1 
NZ_FRKS01000011.1:89057- (  327) TGGTGTACGTTGTTACCCATTAATC  1 
NZ_FRFY01000011.1:c20076 (  327) TGGTGTACGTTGTTACCCATTAATC  1 
NZ_CUYB01000079.1:87805- (  327) TGGTGTACGTTGTTACCCATTAATC  1 
NZ_ATAH01000020.1:16818- (  327) TGGTGTACGTTGTTACCCATTAATC  1 
NZ_CP016955.1:5998994-60 (  331) TTAGGCACAATGTGCCTAATATGGC  1 
NZ_ASRD01000041.1:c38103 (  305) AAAGGAACAGCGTTCCTCTTTACGC  1 
NZ_CP016955.1:5998994-60 (  306) AGCGGCACATTGTGCCTATTGTGAA  1 
NZ_CVUQ01000212.1:c11162 (  331) TTAGGCACAATGTGCCTAATCTAGC  1 
NZ_CP011317.1:c1420817-1 (  331) TTAGGCACAATGTGCCTAATCTAGC  1 
NZ_FNEC01000037.1:c36456 (  329) TGGGTAACAATGTTACCCAATAATC  1 
NZ_CP015878.1:5388179-53 (  333) CTAGGAACATTATTCCTATATTCAG  1 
NZ_CVUQ01000212.1:c11162 (  306) AGCGGCACATTGTGCCTATTGCGTA  1 
NZ_CP011317.1:c1420817-1 (  306) AGCGGCACATTGTGCCTATTGCGTA  1 
NZ_CP042807.1:c2008001-1 (  332) TGCGGCACAATGTGCCTATACTTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRAGGAACAWTGTTCCTATTWWVWS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 10152 bayes= 7.39888 E= 3.2e-248 
   151   -382   -363    102 
    46  -1207    106    -79 
   162   -183    -31  -1207 
 -1207  -1207    145     38 
 -1207  -1207    176   -279 
   151   -102  -1207     38 
   218  -1207  -1207  -1207 
 -1207    160  -1207  -1207 
   201  -1207   -131  -1207 
   101  -1207   -131    146 
 -1207   -382  -1207    260 
  -324  -1207    176  -1207 
 -1207  -1207  -1207    264 
 -1207  -1207    -83    238 
     8    122  -1207  -1207 
 -1207    160  -1207  -1207 
 -1207    -51  -1207    225 
   162     -2  -1207  -1207 
    46  -1207  -1207    212 
  -166   -283   -205    234 
    46   -224   -164    173 
   122   -224  -1207    138 
    85    -13     -5   -279 
    67  -1207   -164    179 
  -166     82      6   -179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRAGGAACAWTGTTCCTATTWWVWS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 43 E= 3.2e-248 
 0.627907  0.023256  0.023256  0.325581 
 0.302326  0.000000  0.604651  0.093023 
 0.674419  0.093023  0.232558  0.000000 
 0.000000  0.000000  0.790698  0.209302 
 0.000000  0.000000  0.976744  0.023256 
 0.627907  0.162791  0.000000  0.209302 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.883721  0.000000  0.116279  0.000000 
 0.441860  0.000000  0.116279  0.441860 
 0.000000  0.023256  0.000000  0.976744 
 0.023256  0.000000  0.976744  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.162791  0.837209 
 0.232558  0.767442  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.232558  0.000000  0.767442 
 0.674419  0.325581  0.000000  0.000000 
 0.302326  0.000000  0.000000  0.697674 
 0.069767  0.046512  0.069767  0.813953 
 0.302326  0.069767  0.093023  0.534884 
 0.511628  0.069767  0.000000  0.418605 
 0.395349  0.302326  0.279070  0.023256 
 0.348837  0.000000  0.093023  0.558140 
 0.069767  0.581395  0.302326  0.046512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRAGGAACAWTGTTCCTATTWWVWS MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][GA][AG][GT]G[AT]ACA[AT]TGTT[CA]C[TC][AC][TA]T[TA][AT][ACG][TA][CG]
--------------------------------------------------------------------------------




Time 10.36 secs.

********************************************************************************


********************************************************************************
MOTIF CCATGCCRGCCRCAWSGKCGAGGCK MEME-2	width =  25  sites =  48  llr = 990  E-value = 2.8e-234
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCATGCCRGCCRCAWSGKCGAGGCK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::8::::5:::6:75:3:::a:2:1
pos.-specific     C  882::8a:3a5:a3:5::a::138:
probability       G  :::3a3:58:24:::585:a:85:5
matrix            T  22:8::::::3:::5::5:::1:25

         bits    2.6                          
                 2.4                          
                 2.1                     *    
                 1.8     *              **    
Relative         1.6    ** *  *  *     ***    
Entropy          1.3   *** *  *  *     ***    
(29.8 bits)      1.1  **** **** **** *****  * 
                 0.8 ********** *********** **
                 0.5 ********************** **
                 0.3 *************************
                 0.0 -------------------------

Multilevel           CCATGCCAGCCACAACGGCGAGGCG
consensus             TCG G GC TG CTGAT    CTT
sequence                       G           A  
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCATGCCRGCCRCAWSGKCGAGGCK MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_JACCIT010000024.1:c53    358  6.71e-13 TAATCTACAC CCATGCCAGCCACAACGGCGAGGCG AACAGAGGGA
NZ_FRPY01000001.1:c22063    357  6.71e-13 TAATCTACAC CCATGCCAGCCACAACGGCGAGGCG CCAAGAAGGA
NZ_FRFY01000011.1:c20076    357  6.71e-13 TAATCTACAC CCATGCCAGCCACAACGGCGAGGCG CCAAGAAGGA
NZ_FNEC01000037.1:c36456    359  6.71e-13 TAATCTACGC CCATGCCAGCCACAACGGCGAGGCG AACTGAGGAT
NZ_CUYB01000079.1:87805-    357  6.71e-13 TAATCTACAC CCATGCCAGCCACAACGGCGAGGCG CCAAGAAGGA
NZ_CP025053.1:3434691-34    358  6.71e-13 TAATCTACAC CCATGCCAGCCACAACGGCGAGGCG AACAGAGGGA
NZ_CP020561.2:10015-2021    357  1.40e-12 ATTATGTGAG CCATGCCGGCCACAACGGCGAGGCG CCAAGAAGGA
NZ_JACEPA010000023.1:304    357  3.30e-12 ATTATGTGAG TCATGCCAGCCACAACGGCGAGGCG CCAAAAAGGA
NZ_CVUQ01000212.1:c11162    357  3.30e-12 TAATCTAGCC TCATGCCAGCCACAACGGCGAGGCG CCAACAAGGA
NZ_CP016955.1:5998994-60    357  3.30e-12 TAATATGGCG TCATGCCAGCCACAACGGCGAGGCG CCAACAAGGA
NZ_CP011317.1:c1420817-1    357  3.30e-12 TAATCTAGCC TCATGCCAGCCACAACGGCGAGGCG CTAACAAGGA
NZ_AZBO01000011.1:92316-    357  3.30e-12 ATTATGTGAG TCATGCCAGCCACAACGGCGAGGCG CCAAAAAGGA
NZ_ATAQ01000306.1:c5260-    357  3.30e-12 ATTATGTGAG TCATGCCAGCCACAACGGCGAGGCG CCAAAAAGGA
NZ_ASRD01000041.1:c38103    357  3.30e-12 ATGATGTGAG TCATGCCAGCCACAACGGCGAGGCG CAAACAAGGA
NZ_FRKS01000011.1:89057-    357  4.04e-12 TAATCTACAC CCATGCCAGCCGCAACGGCGAGGCG CCAACAAGGA
NZ_CTFO01000012.1:c26232    357  4.04e-12 ATTATATGAG CCATGCCAGCCGCAACGGCGAGGCG CCAAGAAGGA
NZ_JACEPB010000034.1:944    357  1.41e-11 ATGATGTGAG TCATGCCAGCCGCAACGGCGAGGCG CCAAGAAGGA
NZ_CP060703.1:c2564941-2    357  1.41e-11 ATGATGTGAG TCATGCCAGCCGCAACGGCGAGGCG CCAAGAAGGA
NZ_CP056099.1:9789-19989    358  3.51e-11 ATTATATGAG CCATGCCAGCCGCAAGGGCGAGGCA CAGCAAGGAG
NZ_JAATIJ010000002.1:c30    358  4.04e-11 ATCATGTGAG CCATGCCAGCCGCAACGGCGAGGCA CAGCAAGGAG
NZ_CP049162.1:c42637-324    358  4.04e-11 ATTATATGAG CCATGCCAGCCGCAACGGCGAGGCA CAGCAAGGAG
NZ_CM019124.1:19975-3017    358  4.04e-11 ATCATATGAG CCATGCCAGCCGCAACGGCGAGGCA CAGCAAGGAG
NZ_JABLTA010000013.1:c18    357  6.07e-11 TAATCTAAAC ACATGCCAGCCACAACGGCGAGGCG CCAACAAGGA
NZ_ATAH01000020.1:16818-    357  6.07e-11 TAATCTACAC ACATGCCAGCCACAACGGCGAGGCG CCAAGAAGGA
NZ_JAAQZH010000020.1:128    357  1.00e-10 TAATCTACAC CCATGCCAGCCACACCGGCGAGGCG CCAAGAAGGA
NZ_JACEPB010000034.1:944     74  1.44e-09 TCACCGCGGA CTCTGCCGGCGGCATGGTCGATATT CACGACCGGA
NZ_JACEPA010000023.1:304     74  1.44e-09 TCACCGCGGA CTCTGCCGGCGGCATGGTCGATATT CACGACCGGA
NZ_CP020561.2:10015-2021     74  1.44e-09 TCACCGCGGA CTCTGCCGGCGGCATGGTCGATATT CACGACCGGA
NZ_AZBO01000011.1:92316-     74  1.44e-09 TCACCGCGGA CTCTGCCGGCGGCATGGTCGATATT CACGACCGGA
NZ_ATAQ01000306.1:c5260-     74  1.44e-09 TCACCGCGGA CTCTGCCGGCGGCATGGTCGATATT CACGACCGGA
NZ_JACEPB010000034.1:944    260  1.76e-09 ACGTAAGGAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_JACEPA010000023.1:304    260  1.76e-09 ACGTGCGCAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_JAATIJ010000002.1:c30    261  1.76e-09 ACGTACGCAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGTAGA
NZ_CTFO01000012.1:c26232    260  1.76e-09 ACGTACGCAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_CP060703.1:c2564941-2    260  1.76e-09 ACGTAAGGAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_CP056099.1:9789-19989    261  1.76e-09 ACGTACGCAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_CP049162.1:c42637-324    261  1.76e-09 ACGTACGCAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_CP020561.2:10015-2021    260  1.76e-09 ACGTGCGCAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGTAGA
NZ_CM019124.1:19975-3017    261  1.76e-09 ACGTACGCAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_AZBO01000011.1:92316-    260  1.76e-09 ACGTGCACAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_ATAQ01000306.1:c5260-    260  1.76e-09 ACGTGCGCAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_ASRD01000041.1:c38103    260  1.76e-09 ACGTGCGCAA CCAGGGCGCCTACCTGATCGAGCCT GCGTAGCAGA
NZ_JAATIJ010000002.1:c30     75  2.26e-09 TCACAGCAGA CTCTGCCGGCGGCATGGTCGACATT CACGACCGGA
NZ_CTFO01000012.1:c26232     74  2.26e-09 TCACCGCGGA CTCTGCCGGCGGCATGGTCGACATT CACGACCGGA
NZ_CP056099.1:9789-19989     75  2.26e-09 TCACCGCGGA CTCTGCCGGCGGCATGGTCGACATT CACGACCGGA
NZ_CP049162.1:c42637-324     75  2.26e-09 TCACCGCGGA CTCTGCCGGCGGCATGGTCGACATT CACGACCGGA
NZ_CM019124.1:19975-3017     75  2.26e-09 TCACCGCGGA CTCTGCCGGCGGCATGGTCGACATT CACGACCGGA
NZ_CP042807.1:c2008001-1    359  3.91e-09 ATACTTACTT CCATGCCAGCCATCCCGGCGAGGCG AAACGAGGAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCATGCCRGCCRCAWSGKCGAGGCK MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_JACCIT010000024.1:c53          6.7e-13  357_[+2]_18
NZ_FRPY01000001.1:c22063          6.7e-13  356_[+2]_19
NZ_FRFY01000011.1:c20076          6.7e-13  356_[+2]_19
NZ_FNEC01000037.1:c36456          6.7e-13  358_[+2]_17
NZ_CUYB01000079.1:87805-          6.7e-13  356_[+2]_19
NZ_CP025053.1:3434691-34          6.7e-13  357_[+2]_18
NZ_CP020561.2:10015-2021          1.8e-09  73_[+2]_161_[+2]_72_[+2]_19
NZ_JACEPA010000023.1:304          1.8e-09  73_[+2]_161_[+2]_72_[+2]_19
NZ_CVUQ01000212.1:c11162          3.3e-12  356_[+2]_19
NZ_CP016955.1:5998994-60          3.3e-12  356_[+2]_19
NZ_CP011317.1:c1420817-1          3.3e-12  356_[+2]_19
NZ_AZBO01000011.1:92316-          1.8e-09  73_[+2]_161_[+2]_72_[+2]_19
NZ_ATAQ01000306.1:c5260-          1.8e-09  73_[+2]_161_[+2]_72_[+2]_19
NZ_ASRD01000041.1:c38103          1.8e-09  259_[+2]_72_[+2]_19
NZ_FRKS01000011.1:89057-            4e-12  356_[+2]_19
NZ_CTFO01000012.1:c26232          1.8e-09  73_[+2]_161_[+2]_72_[+2]_19
NZ_JACEPB010000034.1:944          1.8e-09  73_[+2]_161_[+2]_72_[+2]_19
NZ_CP060703.1:c2564941-2          1.8e-09  259_[+2]_72_[+2]_19
NZ_CP056099.1:9789-19989          1.8e-09  74_[+2]_161_[+2]_72_[+2]_18
NZ_JAATIJ010000002.1:c30          1.8e-09  74_[+2]_161_[+2]_72_[+2]_18
NZ_CP049162.1:c42637-324          1.8e-09  74_[+2]_161_[+2]_72_[+2]_18
NZ_CM019124.1:19975-3017          1.8e-09  74_[+2]_161_[+2]_72_[+2]_18
NZ_JABLTA010000013.1:c18          6.1e-11  356_[+2]_19
NZ_ATAH01000020.1:16818-          6.1e-11  356_[+2]_19
NZ_JAAQZH010000020.1:128            1e-10  356_[+2]_19
NZ_CP042807.1:c2008001-1          3.9e-09  358_[+2]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCATGCCRGCCRCAWSGKCGAGGCK MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCATGCCRGCCRCAWSGKCGAGGCK width=25 seqs=48
NZ_JACCIT010000024.1:c53 (  358) CCATGCCAGCCACAACGGCGAGGCG  1 
NZ_FRPY01000001.1:c22063 (  357) CCATGCCAGCCACAACGGCGAGGCG  1 
NZ_FRFY01000011.1:c20076 (  357) CCATGCCAGCCACAACGGCGAGGCG  1 
NZ_FNEC01000037.1:c36456 (  359) CCATGCCAGCCACAACGGCGAGGCG  1 
NZ_CUYB01000079.1:87805- (  357) CCATGCCAGCCACAACGGCGAGGCG  1 
NZ_CP025053.1:3434691-34 (  358) CCATGCCAGCCACAACGGCGAGGCG  1 
NZ_CP020561.2:10015-2021 (  357) CCATGCCGGCCACAACGGCGAGGCG  1 
NZ_JACEPA010000023.1:304 (  357) TCATGCCAGCCACAACGGCGAGGCG  1 
NZ_CVUQ01000212.1:c11162 (  357) TCATGCCAGCCACAACGGCGAGGCG  1 
NZ_CP016955.1:5998994-60 (  357) TCATGCCAGCCACAACGGCGAGGCG  1 
NZ_CP011317.1:c1420817-1 (  357) TCATGCCAGCCACAACGGCGAGGCG  1 
NZ_AZBO01000011.1:92316- (  357) TCATGCCAGCCACAACGGCGAGGCG  1 
NZ_ATAQ01000306.1:c5260- (  357) TCATGCCAGCCACAACGGCGAGGCG  1 
NZ_ASRD01000041.1:c38103 (  357) TCATGCCAGCCACAACGGCGAGGCG  1 
NZ_FRKS01000011.1:89057- (  357) CCATGCCAGCCGCAACGGCGAGGCG  1 
NZ_CTFO01000012.1:c26232 (  357) CCATGCCAGCCGCAACGGCGAGGCG  1 
NZ_JACEPB010000034.1:944 (  357) TCATGCCAGCCGCAACGGCGAGGCG  1 
NZ_CP060703.1:c2564941-2 (  357) TCATGCCAGCCGCAACGGCGAGGCG  1 
NZ_CP056099.1:9789-19989 (  358) CCATGCCAGCCGCAAGGGCGAGGCA  1 
NZ_JAATIJ010000002.1:c30 (  358) CCATGCCAGCCGCAACGGCGAGGCA  1 
NZ_CP049162.1:c42637-324 (  358) CCATGCCAGCCGCAACGGCGAGGCA  1 
NZ_CM019124.1:19975-3017 (  358) CCATGCCAGCCGCAACGGCGAGGCA  1 
NZ_JABLTA010000013.1:c18 (  357) ACATGCCAGCCACAACGGCGAGGCG  1 
NZ_ATAH01000020.1:16818- (  357) ACATGCCAGCCACAACGGCGAGGCG  1 
NZ_JAAQZH010000020.1:128 (  357) CCATGCCAGCCACACCGGCGAGGCG  1 
NZ_JACEPB010000034.1:944 (   74) CTCTGCCGGCGGCATGGTCGATATT  1 
NZ_JACEPA010000023.1:304 (   74) CTCTGCCGGCGGCATGGTCGATATT  1 
NZ_CP020561.2:10015-2021 (   74) CTCTGCCGGCGGCATGGTCGATATT  1 
NZ_AZBO01000011.1:92316- (   74) CTCTGCCGGCGGCATGGTCGATATT  1 
NZ_ATAQ01000306.1:c5260- (   74) CTCTGCCGGCGGCATGGTCGATATT  1 
NZ_JACEPB010000034.1:944 (  260) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_JACEPA010000023.1:304 (  260) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_JAATIJ010000002.1:c30 (  261) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_CTFO01000012.1:c26232 (  260) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_CP060703.1:c2564941-2 (  260) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_CP056099.1:9789-19989 (  261) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_CP049162.1:c42637-324 (  261) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_CP020561.2:10015-2021 (  260) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_CM019124.1:19975-3017 (  261) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_AZBO01000011.1:92316- (  260) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_ATAQ01000306.1:c5260- (  260) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_ASRD01000041.1:c38103 (  260) CCAGGGCGCCTACCTGATCGAGCCT  1 
NZ_JAATIJ010000002.1:c30 (   75) CTCTGCCGGCGGCATGGTCGACATT  1 
NZ_CTFO01000012.1:c26232 (   74) CTCTGCCGGCGGCATGGTCGACATT  1 
NZ_CP056099.1:9789-19989 (   75) CTCTGCCGGCGGCATGGTCGACATT  1 
NZ_CP049162.1:c42637-324 (   75) CTCTGCCGGCGGCATGGTCGACATT  1 
NZ_CM019124.1:19975-3017 (   75) CTCTGCCGGCGGCATGGTCGACATT  1 
NZ_CP042807.1:c2008001-1 (  359) CCATGCCAGCCATCCCGGCGAGGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCATGCCRGCCRCAWSGKCGAGGCK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 10152 bayes= 7.37481 E= 2.8e-234 
  -240    122  -1223     22 
 -1223    126  -1223     37 
   185    -66  -1223  -1223 
 -1223  -1223    -21    222 
 -1223  -1223    179  -1223 
 -1223    118    -21  -1223 
 -1223    160  -1223  -1223 
   124  -1223     73  -1223 
 -1223    -40    138  -1223 
 -1223    160  -1223  -1223 
 -1223     71    -47     64 
   151  -1223     38  -1223 
 -1223    157  -1223   -295 
   173    -29  -1223  -1223 
   118   -298  -1223    151 
 -1223     66     73  -1223 
    19  -1223    138  -1223 
 -1223  -1223     91    151 
 -1223    160  -1223  -1223 
 -1223  -1223    179  -1223 
   218  -1223  -1223  -1223 
 -1223   -166    145    -63 
    -8    -40     91  -1223 
 -1223    126  -1223     37 
  -140  -1223     66    151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCATGCCRGCCRCAWSGKCGAGGCK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 48 E= 2.8e-234 
 0.041667  0.770833  0.000000  0.187500 
 0.000000  0.791667  0.000000  0.208333 
 0.791667  0.208333  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.520833  0.000000  0.479167  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.541667  0.208333  0.250000 
 0.625000  0.000000  0.375000  0.000000 
 0.000000  0.979167  0.000000  0.020833 
 0.729167  0.270833  0.000000  0.000000 
 0.500000  0.041667  0.000000  0.458333 
 0.000000  0.520833  0.479167  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.000000  0.541667  0.458333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.104167  0.791667  0.104167 
 0.208333  0.250000  0.541667  0.000000 
 0.000000  0.791667  0.000000  0.208333 
 0.083333  0.000000  0.458333  0.458333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCATGCCRGCCRCAWSGKCGAGGCK MEME-2 regular expression
--------------------------------------------------------------------------------
C[CT][AC][TG]G[CG]C[AG][GC]C[CTG][AG]C[AC][AT][CG][GA][GT]CGAG[GCA][CT][GT]
--------------------------------------------------------------------------------




Time 19.44 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_ASRD01000041.1:c38103         1.42e-15  259_[+2(1.76e-09)]_20_\
    [+1(4.84e-10)]_[+1(7.84e-11)]_2_[+2(3.30e-12)]_19
NZ_ATAH01000020.1:16818-         7.97e-14  326_[+1(2.68e-10)]_5_[+2(6.07e-11)]_\
    19
NZ_ATAQ01000306.1:c5260-         4.38e-19  73_[+2(1.44e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(1.61e-12)]_[+1(2.00e-14)]_2_[+2(3.30e-12)]_19
NZ_AZBO01000011.1:92316-         4.38e-19  73_[+2(1.44e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(1.61e-12)]_[+1(2.00e-14)]_2_[+2(3.30e-12)]_19
NZ_CM019124.1:19975-3017         6.07e-18  74_[+2(2.26e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(2.39e-14)]_[+1(2.64e-12)]_2_[+2(4.04e-11)]_18
NZ_CP011317.1:c1420817-1         1.53e-14  305_[+1(2.17e-09)]_[+1(9.00e-10)]_1_\
    [+2(3.30e-12)]_19
NZ_CP015878.1:5388179-53         1.42e-08  264_[+2(2.74e-05)]_18_\
    [+1(1.67e-10)]_[+1(1.81e-09)]_1_[+2(5.79e-05)]_17
NZ_CP016955.1:5998994-60         6.76e-15  305_[+1(7.36e-10)]_[+1(3.89e-10)]_1_\
    [+2(3.30e-12)]_19
NZ_CP020561.2:10015-2021         1.89e-19  73_[+2(1.44e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(4.76e-13)]_[+1(2.00e-14)]_2_[+2(1.40e-12)]_19
NZ_CP025053.1:3434691-34         1.48e-16  327_[+1(3.80e-11)]_5_[+2(6.71e-13)]_\
    18
NZ_CP042807.1:c2008001-1         1.09e-10  331_[+1(7.21e-09)]_2_[+2(3.91e-09)]_\
    17
NZ_CP049162.1:c42637-324         2.75e-18  74_[+2(2.26e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(2.39e-14)]_[+1(1.06e-14)]_2_[+2(4.04e-11)]_18
NZ_CP056099.1:9789-19989         2.40e-18  74_[+2(2.26e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(2.39e-14)]_[+1(1.06e-14)]_2_[+2(3.51e-11)]_18
NZ_CP060703.1:c2564941-2         2.16e-18  73_[+2(1.50e-05)]_161_\
    [+2(1.76e-09)]_20_[+1(2.39e-14)]_[+1(2.07e-12)]_2_[+2(1.41e-11)]_19
NZ_CTFO01000012.1:c26232         2.89e-19  73_[+2(2.26e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(2.39e-14)]_[+1(1.06e-14)]_2_[+2(4.04e-12)]_19
NZ_CUYB01000079.1:87805-         9.95e-16  326_[+1(2.68e-10)]_5_[+2(6.71e-13)]_\
    19
NZ_CVUQ01000212.1:c11162         1.53e-14  305_[+1(2.17e-09)]_[+1(9.00e-10)]_1_\
    [+2(3.30e-12)]_19
NZ_FNEC01000037.1:c36456         5.04e-15  328_[+1(1.41e-09)]_5_[+2(6.71e-13)]_\
    17
NZ_FRFY01000011.1:c20076         9.95e-16  326_[+1(2.68e-10)]_5_[+2(6.71e-13)]_\
    19
NZ_FRKS01000011.1:89057-         5.72e-15  326_[+1(2.68e-10)]_5_[+2(4.04e-12)]_\
    19
NZ_FRPY01000001.1:c22063         1.94e-16  326_[+1(5.02e-11)]_5_[+2(6.71e-13)]_\
    19
NZ_JAAQZH010000020.1:128         1.94e-14  326_[+1(3.80e-11)]_5_[+2(1.00e-10)]_\
    19
NZ_JAATIJ010000002.1:c30         6.07e-18  74_[+2(2.26e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(2.39e-14)]_[+1(5.34e-12)]_2_[+2(4.04e-11)]_18
NZ_JABLTA010000013.1:c18         1.19e-14  326_[+1(3.80e-11)]_5_[+2(6.07e-11)]_\
    19
NZ_JACCIT010000024.1:c53         9.95e-16  327_[+1(2.68e-10)]_5_[+2(6.71e-13)]_\
    18
NZ_JACEPA010000023.1:304         4.38e-19  73_[+2(1.44e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(1.61e-12)]_[+1(2.00e-14)]_2_[+2(3.30e-12)]_19
NZ_JACEPB010000034.1:944         2.16e-18  73_[+2(1.44e-09)]_161_\
    [+2(1.76e-09)]_20_[+1(2.39e-14)]_[+1(2.07e-12)]_2_[+2(1.41e-11)]_19
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
