********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Aca9_promoter_trained_set.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_CP036439.1|AcrIF22|Ac 1.0000    400  NZ_CP027301.1|AcrIF17.1| 1.0000    400  
NZ_NKYI01000017.1|AcrIF2 1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 25 -objfun classic -markov_order 0 Aca9_promoter_trained_set.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           25
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1200    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=   1200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.239 G 0.215 T 0.257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.289 C 0.239 G 0.215 T 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TMACVSYTGHCMGKTGWW MEME-1	width =  18  sites =   9  llr = 131  E-value = 1.6e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMACVSYTGHCMGKTGWW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  26924:::22:7::::43
pos.-specific     C  14:8267::3a3::::::
probability       G  ::::23:18:::a6:91:
matrix            T  7:1:1139:4:::4a147

         bits    2.2             *     
                 2.0           * * *   
                 1.8           * * **  
                 1.6        *  * * **  
Relative         1.3   **   ** * * **  
Entropy          1.1   **  *** * ****  
(21.0 bits)      0.9  ***  *** ****** *
                 0.7 **** **** ****** *
                 0.4 **** *************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TAACACCTGTCAGGTGAT
consensus            AC ACGT AC C T  TA
sequence                 G    A        
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMACVSYTGHCMGKTGWW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                   Site     
-------------             ----- ---------            ------------------
NZ_CP036439.1|AcrIF22|Ac    302  1.03e-09 CCAAACAAAA TAACACCTGACAGGTGAT AAATACATTG
NZ_CP036439.1|AcrIF22|Ac    334  9.97e-09 ACATTGTGAA ACACACCTGTCAGGTGTA CACTGAATTC
NZ_NKYI01000017.1|AcrIF2    302  1.17e-08 ATCCACAACA AAACACCTGACAGGTGAT AATACTATTG
NZ_CP027301.1|AcrIF17.1|    257  9.45e-08 TGAACAAAAT TAAAGGTTGCCAGTTGAT GGCATGCAAA
NZ_CP027301.1|AcrIF17.1|    130  9.45e-08 TGAACAAAAT TAAAGGTTGCCAGTTGAT GGCATGCAAA
NZ_CP036439.1|AcrIF22|Ac    109  1.12e-07 TTCTGTTCGT TCTCCGCTGCCCGTTGTT CACTACCGGT
NZ_NKYI01000017.1|AcrIF2    334  1.45e-07 CTATTGCGAA CCACACCTATCAGGTGTA TATTTAATTC
NZ_NKYI01000017.1|AcrIF2    242  6.08e-07 TCGCTAAAGC TCACCCCGGTCCGGTTTA GCCATGGGCT
NZ_NKYI01000017.1|AcrIF2    269  1.37e-06 AGCCATGGGC TAACTTTTATCCGTTGGT ATAGAATCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMACVSYTGHCMGKTGWW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP036439.1|AcrIF22|Ac          1.1e-07  108_[+1]_175_[+1]_14_[+1]_49
NZ_NKYI01000017.1|AcrIF2          6.1e-07  241_[+1]_9_[+1]_15_[+1]_14_[+1]_49
NZ_CP027301.1|AcrIF17.1|          9.5e-08  129_[+1]_109_[+1]_126
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMACVSYTGHCMGKTGWW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMACVSYTGHCMGKTGWW width=18 seqs=9
NZ_CP036439.1|AcrIF22|Ac (  302) TAACACCTGACAGGTGAT  1 
NZ_CP036439.1|AcrIF22|Ac (  334) ACACACCTGTCAGGTGTA  1 
NZ_NKYI01000017.1|AcrIF2 (  302) AAACACCTGACAGGTGAT  1 
NZ_CP027301.1|AcrIF17.1| (  257) TAAAGGTTGCCAGTTGAT  1 
NZ_CP027301.1|AcrIF17.1| (  130) TAAAGGTTGCCAGTTGAT  1 
NZ_CP036439.1|AcrIF22|Ac (  109) TCTCCGCTGCCCGTTGTT  1 
NZ_NKYI01000017.1|AcrIF2 (  334) CCACACCTATCAGGTGTA  1 
NZ_NKYI01000017.1|AcrIF2 (  242) TCACCCCGGTCCGGTTTA  1 
NZ_NKYI01000017.1|AcrIF2 (  269) TAACTTTTATCCGTTGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMACVSYTGHCMGKTGWW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 1149 bayes= 7.12021 E= 1.6e-007 
   -38   -110   -982    138 
    94     89   -982   -982 
   162   -982   -982   -121 
   -38    170   -982   -982 
    62    -11      5   -121 
  -982    121     63   -121 
  -982    148   -982     38 
  -982   -982    -95    179 
   -38   -982    185   -982 
   -38     48   -982     79 
  -982    206   -982   -982 
   120     48   -982   -982 
  -982   -982    222   -982 
  -982   -982    137     79 
  -982   -982   -982    196 
  -982   -982    205   -121 
    62   -982    -95     79 
    20   -982   -982    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMACVSYTGHCMGKTGWW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 9 E= 1.6e-007 
 0.222222  0.111111  0.000000  0.666667 
 0.555556  0.444444  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.222222  0.777778  0.000000  0.000000 
 0.444444  0.222222  0.222222  0.111111 
 0.000000  0.555556  0.333333  0.111111 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.111111  0.888889 
 0.222222  0.000000  0.777778  0.000000 
 0.222222  0.333333  0.000000  0.444444 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.555556  0.444444 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.888889  0.111111 
 0.444444  0.000000  0.111111  0.444444 
 0.333333  0.000000  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMACVSYTGHCMGKTGWW MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][AC]A[CA][ACG][CG][CT]T[GA][TCA]C[AC]G[GT]TG[AT][TA]
--------------------------------------------------------------------------------




Time  0.22 secs.

********************************************************************************


********************************************************************************
MOTIF GSMRTASYNMYTWYSCMGTGGRGS MEME-2	width =  24  sites =   6  llr = 123  E-value = 2.8e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSMRTASYNMYTWYSCMGTGGRGS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::57:8::35:23:2:32:::5::
pos.-specific     C  :75:2235253::53a7::::::3
probability       G  a3:3::5:3:::::5::8:885a7
matrix            T  ::::8:252:7875::::a22:::

         bits    2.2 *                     * 
                 2.0 *              *  *   * 
                 1.8 *              *  *   * 
                 1.6 *              * **** * 
Relative         1.3 *   *      *   * **** **
Entropy          1.1 ** *** *  ** * *********
(29.7 bits)      0.9 ****** * ***** *********
                 0.7 ******** ***************
                 0.4 ******** ***************
                 0.2 ******** ***************
                 0.0 ------------------------

Multilevel           GCAATAGCAATTTCGCCGTGGAGG
consensus             GCG  CTGCC ATC A    G C
sequence                                     
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSMRTASYNMYTWYSCMGTGGRGS MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site        
-------------             ----- ---------            ------------------------
NZ_CP027301.1|AcrIF17.1|    301  6.02e-12 TGGCCCCCAC GGCGTAGCAACTTCGCCGTGGGGG GGCTCGCGTG
NZ_CP027301.1|AcrIF17.1|    174  6.02e-12 TGGCCCCCAC GGCGTAGCAACTTCGCCGTGGGGG GATTGGGCTT
NZ_CP036439.1|AcrIF22|Ac    369  9.52e-12 TTCATCGAAA GCAATACTGCTTTCCCAGTGGAGG ATGTAAAA  
NZ_NKYI01000017.1|AcrIF2    369  1.10e-11 TTCATCGAAA GCAATACTGCTTTTCCAGTGGAGG ATGTAAAA  
NZ_CP036439.1|AcrIF22|Ac     22  5.00e-09 AGCCTCAAGC GCCACCGCCATTATACCGTGTAGC CCATAGCCGA
NZ_CP027301.1|AcrIF17.1|     55  6.06e-09 ATTGCTAACT GCAATATTTCTAATGCCATTGGGC TTCATTTTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSMRTASYNMYTWYSCMGTGGRGS MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP027301.1|AcrIF17.1|          6.1e-09  54_[+2]_95_[+2]_103_[+2]_76
NZ_CP036439.1|AcrIF22|Ac            5e-09  21_[+2]_323_[+2]_8
NZ_NKYI01000017.1|AcrIF2          1.1e-11  368_[+2]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSMRTASYNMYTWYSCMGTGGRGS MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GSMRTASYNMYTWYSCMGTGGRGS width=24 seqs=6
NZ_CP027301.1|AcrIF17.1| (  301) GGCGTAGCAACTTCGCCGTGGGGG  1 
NZ_CP027301.1|AcrIF17.1| (  174) GGCGTAGCAACTTCGCCGTGGGGG  1 
NZ_CP036439.1|AcrIF22|Ac (  369) GCAATACTGCTTTCCCAGTGGAGG  1 
NZ_NKYI01000017.1|AcrIF2 (  369) GCAATACTGCTTTTCCAGTGGAGG  1 
NZ_CP036439.1|AcrIF22|Ac (   22) GCCACCGCCATTATACCGTGTAGC  1 
NZ_CP027301.1|AcrIF17.1| (   55) GCAATATTTCTAATGCCATTGGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSMRTASYNMYTWYSCMGTGGRGS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 1131 bayes= 7.20766 E= 2.8e-005 
  -923   -923    222   -923 
  -923    148     63   -923 
    79    106   -923   -923 
   120   -923     63   -923 
  -923    -52   -923    170 
   153    -52   -923   -923 
  -923     48    122    -62 
  -923    106   -923     96 
    20    -52     63    -62 
    79    106   -923   -923 
  -923     48   -923    138 
   -79   -923   -923    170 
    20   -923   -923    138 
  -923    106   -923     96 
   -79     48    122   -923 
  -923    206   -923   -923 
    20    148   -923   -923 
   -79   -923    195   -923 
  -923   -923   -923    196 
  -923   -923    195    -62 
  -923   -923    195    -62 
    79   -923    122   -923 
  -923   -923    222   -923 
  -923     48    163   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSMRTASYNMYTWYSCMGTGGRGS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 6 E= 2.8e-005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.333333  0.500000  0.166667 
 0.000000  0.500000  0.000000  0.500000 
 0.333333  0.166667  0.333333  0.166667 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.166667  0.000000  0.000000  0.833333 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.500000  0.000000  0.500000 
 0.166667  0.333333  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  0.000000  0.833333  0.166667 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSMRTASYNMYTWYSCMGTGGRGS MEME-2 regular expression
--------------------------------------------------------------------------------
G[CG][AC][AG]TA[GC][CT][AG][AC][TC]T[TA][CT][GC]C[CA]GTGG[AG]G[GC]
--------------------------------------------------------------------------------




Time  0.36 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP036439.1|AcrIF22|Ac         4.99e-14  21_[+2(5.00e-09)]_63_[+1(1.12e-07)]_\
    175_[+1(1.03e-09)]_14_[+1(9.97e-09)]_17_[+2(9.52e-12)]_8
NZ_CP027301.1|AcrIF17.1|         2.56e-12  54_[+2(6.06e-09)]_51_[+1(9.45e-08)]_\
    26_[+2(6.02e-12)]_59_[+1(9.45e-08)]_26_[+2(6.02e-12)]_76
NZ_NKYI01000017.1|AcrIF2         6.09e-13  241_[+1(6.08e-07)]_9_[+1(1.37e-06)]_\
    15_[+1(1.17e-08)]_14_[+1(1.45e-07)]_17_[+2(1.10e-11)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
