********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Aca4_promoter_trained_set_non.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_CP020100.1:c2624640-2 1.0000    400  NZ_CP023316.1:4894895-49 1.0000    400  
NZ_KK020676.1:c2351630-2 1.0000    400  NZ_MPVI01000009.1:c15561 1.0000    400  
NZ_PIYS01000003.1:209865 1.0000    400  NZ_QASO01000129.1:12207- 1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 25 -objfun classic -markov_order 0 Aca4_promoter_trained_set_non.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           25
nsites: minsites=        2    maxsites=       30    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2400    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   2400    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.236 C 0.294 G 0.278 T 0.192 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.236 C 0.294 G 0.278 T 0.192 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RKRCAYCYTKAWRGGWGYAWMWTMA MEME-1	width =  25  sites =   9  llr = 190  E-value = 1.6e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif RKRCAYCYTKAWRGGWGYAWMWTMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:627:::::a671:41:a466:4a
pos.-specific     C  :::71677:::::1:::4::4116:
probability       G  444:::2::4::38a18::::::::
matrix            T  16:12413a6:4:::416:6:39::

         bits    2.4         *                
                 2.1         * *       *     *
                 1.9         * *   *   *   * *
                 1.7         * *   *   *   * *
Relative         1.4         * *   *   *   * *
Entropy          1.2  *      ***** *  ***  * *
(30.5 bits)      1.0  ** ** ******** ***** ***
                 0.7 *************************
                 0.5 *************************
                 0.2 *************************
                 0.0 -------------------------

Multilevel           ATACACCCTTAAAGGAGTATAATCA
consensus            GGGATTGT G TG  T C ACT A 
sequence                                      
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKRCAYCYTKAWRGGWGYAWMWTMA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_KK020676.1:c2351630-2    308  5.00e-12 AGGGCTTGCA ATACACGTTTAAGGGTGTATATTAA GACCCATGGA
NZ_MPVI01000009.1:c15561    376  5.82e-12 CGGCGGAACC GGGCATCCTGATAGGAGCATAATCA           
NZ_QASO01000129.1:12207-    306  8.98e-12 AGTGCTTGCT ATAAACCCTTAAAGGTTTATATTAA CACCCATGGA
NZ_KK020676.1:c2351630-2    376  2.52e-11 CGGCGGAACC GGGCATCCTGATAGGAGCAACATCA           
NZ_CP020100.1:c2624640-2    351  4.95e-11 ATTGCTTGAT ATACACTCTTAAGAGTGTATAATAA ACATCAAGGC
NZ_PIYS01000003.1:209865    376  2.02e-10 CGGCGGAACC GGGATTCCTGATAGGAGCAACATCA           
NZ_PIYS01000003.1:209865    308  3.00e-10 CGGCGTTGCG TTACACGTTTAAGCGTGTATATTAA GACCCATGGA
NZ_QASO01000129.1:12207-    376  8.24e-10 CGGCGGCTCC GGGCTTCCTGATAGGAGCAACACCA           
NZ_CP023316.1:4894895-49    323  3.92e-09 CTGCTTGAAC ATATCCCTTTAAAGGGATAACCTCA AACCCAACGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKRCAYCYTKAWRGGWGYAWMWTMA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_KK020676.1:c2351630-2          2.5e-11  307_[+1]_43_[+1]
NZ_MPVI01000009.1:c15561          5.8e-12  375_[+1]
NZ_QASO01000129.1:12207-          8.2e-10  305_[+1]_45_[+1]
NZ_CP020100.1:c2624640-2          4.9e-11  350_[+1]_25
NZ_PIYS01000003.1:209865            2e-10  307_[+1]_43_[+1]
NZ_CP023316.1:4894895-49          3.9e-09  322_[+1]_53
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKRCAYCYTKAWRGGWGYAWMWTMA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RKRCAYCYTKAWRGGWGYAWMWTMA width=25 seqs=9
NZ_KK020676.1:c2351630-2 (  308) ATACACGTTTAAGGGTGTATATTAA  1 
NZ_MPVI01000009.1:c15561 (  376) GGGCATCCTGATAGGAGCATAATCA  1 
NZ_QASO01000129.1:12207- (  306) ATAAACCCTTAAAGGTTTATATTAA  1 
NZ_KK020676.1:c2351630-2 (  376) GGGCATCCTGATAGGAGCAACATCA  1 
NZ_CP020100.1:c2624640-2 (  351) ATACACTCTTAAGAGTGTATAATAA  1 
NZ_PIYS01000003.1:209865 (  376) GGGATTCCTGATAGGAGCAACATCA  1 
NZ_PIYS01000003.1:209865 (  308) TTACACGTTTAAGCGTGTATATTAA  1 
NZ_QASO01000129.1:12207- (  376) GGGCTTCCTGATAGGAGCAACACCA  1 
NZ_CP023316.1:4894895-49 (  323) ATATCCCTTTAAAGGGATAACCTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKRCAYCYTKAWRGGWGYAWMWTMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 2256 bayes= 8.09867 E= 1.6e-017 
    91   -982     68    -79 
  -982   -982     68    153 
   123   -982     68   -982 
    -9    118   -982    -79 
   150   -140   -982     21 
  -982     92   -982    121 
  -982    118    -32    -79 
  -982    118   -982     79 
  -982   -982   -982    238 
  -982   -982     68    153 
   208   -982   -982   -982 
   123   -982   -982    121 
   150   -982     26   -982 
  -109   -140    148   -982 
  -982   -982    185   -982 
    91   -982   -132    121 
  -109   -982    148    -79 
  -982     60   -982    153 
   208   -982   -982   -982 
    91   -982   -982    153 
   123     60   -982   -982 
   123   -140   -982     79 
  -982   -140   -982    221 
    91     92   -982   -982 
   208   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKRCAYCYTKAWRGGWGYAWMWTMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 9 E= 1.6e-017 
 0.444444  0.000000  0.444444  0.111111 
 0.000000  0.000000  0.444444  0.555556 
 0.555556  0.000000  0.444444  0.000000 
 0.222222  0.666667  0.000000  0.111111 
 0.666667  0.111111  0.000000  0.222222 
 0.000000  0.555556  0.000000  0.444444 
 0.000000  0.666667  0.222222  0.111111 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.444444  0.555556 
 1.000000  0.000000  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.444444 
 0.666667  0.000000  0.333333  0.000000 
 0.111111  0.111111  0.777778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.444444  0.000000  0.111111  0.444444 
 0.111111  0.000000  0.777778  0.111111 
 0.000000  0.444444  0.000000  0.555556 
 1.000000  0.000000  0.000000  0.000000 
 0.444444  0.000000  0.000000  0.555556 
 0.555556  0.444444  0.000000  0.000000 
 0.555556  0.111111  0.000000  0.333333 
 0.000000  0.111111  0.000000  0.888889 
 0.444444  0.555556  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RKRCAYCYTKAWRGGWGYAWMWTMA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][TG][AG][CA][AT][CT][CG][CT]T[TG]A[AT][AG]GG[AT]G[TC]A[TA][AC][AT]T[CA]A
--------------------------------------------------------------------------------




Time  0.60 secs.

********************************************************************************


********************************************************************************
MOTIF CCAACCACCGCCCCGGCGGAACC MEME-2	width =  23  sites =   4  llr = 114  E-value = 5.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAACCACCGCCCCGGCGGAACC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa::a::::::::::::88::
pos.-specific     C  aa::aa:aa:aaaa::a::3:aa
probability       G  :::::::::a::::aa:aa::::
matrix            T  ::::::::::::::::::::3::

         bits    2.4                        
                 2.1   **  *                
                 1.9   **  *  *    ** **    
                 1.7 *******************  **
Relative         1.4 ******************* ***
Entropy          1.2 ***********************
(41.0 bits)      1.0 ***********************
                 0.7 ***********************
                 0.5 ***********************
                 0.2 ***********************
                 0.0 -----------------------

Multilevel           CCAACCACCGCCCCGGCGGAACC
consensus                               CT  
sequence                                    
                                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACCACCGCCCCGGCGGAACC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                     Site        
-------------             ----- ---------            -----------------------
NZ_PIYS01000003.1:209865    353  1.49e-13 AGGCGCAGCG CCAACCACCGCCCCGGCGGAACC GGGATTCCTG
NZ_MPVI01000009.1:c15561    353  1.49e-13 GGCAGCAAAG CCAACCACCGCCCCGGCGGAACC GGGCATCCTG
NZ_KK020676.1:c2351630-2    353  1.49e-13 AGGCGCAGCA CCAACCACCGCCCCGGCGGAACC GGGCATCCTG
NZ_QASO01000129.1:12207-    353  6.07e-13 GCGAACAACG CCAACCACCGCCCCGGCGGCTCC GGGCTTCCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACCACCGCCCCGGCGGAACC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_PIYS01000003.1:209865          1.5e-13  352_[+2]_25
NZ_MPVI01000009.1:c15561          1.5e-13  352_[+2]_25
NZ_KK020676.1:c2351630-2          1.5e-13  352_[+2]_25
NZ_QASO01000129.1:12207-          6.1e-13  352_[+2]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACCACCGCCCCGGCGGAACC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCAACCACCGCCCCGGCGGAACC width=23 seqs=4
NZ_PIYS01000003.1:209865 (  353) CCAACCACCGCCCCGGCGGAACC  1 
NZ_MPVI01000009.1:c15561 (  353) CCAACCACCGCCCCGGCGGAACC  1 
NZ_KK020676.1:c2351630-2 (  353) CCAACCACCGCCCCGGCGGAACC  1 
NZ_QASO01000129.1:12207- (  353) CCAACCACCGCCCCGGCGGCTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACCACCGCCCCGGCGGAACC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 23 n= 2268 bayes= 9.14466 E= 5.6e-008 
  -865    177   -865   -865 
  -865    177   -865   -865 
   208   -865   -865   -865 
   208   -865   -865   -865 
  -865    177   -865   -865 
  -865    177   -865   -865 
   208   -865   -865   -865 
  -865    177   -865   -865 
  -865    177   -865   -865 
  -865   -865    184   -865 
  -865    177   -865   -865 
  -865    177   -865   -865 
  -865    177   -865   -865 
  -865    177   -865   -865 
  -865   -865    184   -865 
  -865   -865    184   -865 
  -865    177   -865   -865 
  -865   -865    184   -865 
  -865   -865    184   -865 
   166    -23   -865   -865 
   166   -865   -865     38 
  -865    177   -865   -865 
  -865    177   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACCACCGCCCCGGCGGAACC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 23 nsites= 4 E= 5.6e-008 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAACCACCGCCCCGGCGGAACC MEME-2 regular expression
--------------------------------------------------------------------------------
CCAACCACCGCCCCGGCGG[AC][AT]CC
--------------------------------------------------------------------------------




Time  1.21 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CP020100.1:c2624640-2         1.46e-07  350_[+1(4.95e-11)]_25
NZ_CP023316.1:4894895-49         6.35e-06  322_[+1(3.92e-09)]_53
NZ_KK020676.1:c2351630-2         4.73e-18  307_[+1(5.00e-12)]_20_\
    [+2(1.49e-13)]_[+1(2.52e-11)]
NZ_MPVI01000009.1:c15561         5.49e-18  352_[+2(1.49e-13)]_[+1(5.82e-12)]
NZ_PIYS01000003.1:209865         1.76e-16  307_[+1(3.00e-10)]_20_\
    [+2(1.49e-13)]_[+1(2.02e-10)]
NZ_QASO01000129.1:12207-         3.31e-17  305_[+1(8.98e-12)]_22_\
    [+2(6.07e-13)]_[+1(8.24e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
