********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= AcrIIA1_promoter_nonredundant.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_003212.1_954|hypothet 1.0000    400  NC_011660.1_786|hypothet 1.0000    400  
NC_017545.1_1489|hypothe 1.0000    400  NC_021838.1_790|hypothet 1.0000    400  
NZ_APII01000001.1_265|hy 1.0000    400  NZ_CP007684.1_388|hypoth 1.0000    400  
NZ_CP019623.1_733|anti-C 1.0000    400  NZ_CP020833.1_723|anti-C 1.0000    400  
NZ_CP048400.1_4|anti-CRI 1.0000    400  NZ_CWKM01000045.1_1|anti 1.0000    256  
NZ_CWMG01000018.1_42|ant 1.0000    400  NZ_CYVL01000013.1_162|hy 1.0000    400  
NZ_JAARPP010000001.1_539 1.0000    400  NZ_JAARXW010000001.1_20| 1.0000    400  
NZ_JABXNL010000006.1_827 1.0000    400  NZ_JACOEP010000002.1_1|a 1.0000    400  
NZ_LUEQ01000004.1_67|hyp 1.0000    400  NZ_MJNY01000018.1_316|an 1.0000    400  
NZ_MJQR01000016.1_5|hypo 1.0000    400  NZ_MKOM01000047.1_148|hy 1.0000    400  
NZ_NXTL01000026.1_2|anti 1.0000    400  NZ_NYOE01000007.1_102|hy 1.0000    400  
NZ_PNQN01000010.1_18|hyp 1.0000    400  NZ_PQGW01000007.1_70|hyp 1.0000    400  
NZ_QACW01000010.1_22|hyp 1.0000    400  NZ_VTIX01000002.1_269|hy 1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 25 -objfun classic -markov_order 0 AcrIIA1_promoter_nonredundant.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           25
nsites: minsites=        2    maxsites=      130    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10256    N=              26
sample: seed=            0    hsfrac=          0
        searchsize=  10256    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.368 C 0.141 G 0.147 T 0.344 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.368 C 0.141 G 0.147 T 0.344 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GACTACTACGAWTATTCGTAGTATA MEME-1	width =  25  sites =  21  llr = 639  E-value = 2.2e-162
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACTACTACGAWTATTCGTAGTATA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a::a::74:a2::::a::a:a
pos.-specific     C  ::a::a::a::1::::a::::::::
probability       G  a::::::::a2:1::::a::a::::
matrix            T  :::a::a:::159:8a::a::a:a:

         bits    2.8 * *  *  **      **  *    
                 2.5 * *  *  **      **  *    
                 2.3 * *  *  **      **  *    
                 2.0 * *  *  **      **  *    
Relative         1.7 * *  *  **      **  *    
Entropy          1.4 **** *****   * ********* 
(43.9 bits)      1.1 **********  ** **********
                 0.8 **********  *************
                 0.6 *********** *************
                 0.3 *********** *************
                 0.0 -------------------------

Multilevel           GACTACTACGATTATTCGTAGTATA
consensus                      GA             
sequence                                      
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACTACTACGAWTATTCGTAGTATA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_PQGW01000007.1_70|hyp    332  4.19e-15 TAAAACTATT GACTACTACGATTATTCGTAGTATA ATGTAAATAT
NZ_MKOM01000047.1_148|hy    323  4.19e-15 TAAAACTATT GACTACTACGATTATTCGTAGTATA TTATAAATAT
NZ_CYVL01000013.1_162|hy    335  4.19e-15 AAAAACACTT GACTACTACGATTATTCGTAGTATA GTGTAAGTAT
NZ_CP048400.1_4|anti-CRI    336  4.19e-15 AAAAACACTT GACTACTACGATTATTCGTAGTATA GTGTAAGTAT
NZ_CP020833.1_723|anti-C    341  4.19e-15 AAAAACCATT GACTACTACGATTATTCGTAGTATA ATATGTATAT
NZ_CP007684.1_388|hypoth    340  4.19e-15 TAAAACTATT GACTACTACGATTATTCGTAGTATA ATATCTATAT
NC_017545.1_1489|hypothe    332  4.19e-15 TAAAACTATC GACTACTACGATTATTCGTAGTATA ATGTAAATAT
NC_011660.1_786|hypothet    340  4.19e-15 TAAAACTATT GACTACTACGATTATTCGTAGTATA ATATATATAT
NC_003212.1_954|hypothet    340  5.86e-15 TAAAACCATT GACTACTACGGTTATTCGTAGTATA ATATGTATAT
NZ_VTIX01000002.1_269|hy    340  1.03e-14 CTAAACTATT GACTACTACGAATATTCGTAGTATA ATATGTATAT
NZ_JAARPP010000001.1_539    330  1.45e-14 TAAAACTATT GACTACTACGGCTATTCGTAGTATA CTATGAATAT
NZ_QACW01000010.1_22|hyp    373  1.81e-14 TAAAACTATT GACTACTACGAGTATTCGTAGTATA ATA       
NZ_MJQR01000016.1_5|hypo    340  3.33e-14 TAAAACTATT GACTACTACGAATAATCGTAGTATA ATATGTATAT
NZ_LUEQ01000004.1_67|hyp    330  3.33e-14 TAAAACTATT GACTACTACGGAGATTCGTAGTATA CTATGTATAT
NZ_JABXNL010000006.1_827    340  3.33e-14 TAAAACTATT GACTACTACGAATAATCGTAGTATA ATATGTATAT
NZ_CWMG01000018.1_42|ant    374  3.33e-14 TAAAACTATT GACTACTACGAATAATCGTAGTATA AT        
NZ_CP019623.1_733|anti-C    333  3.33e-14 TAAAATTATT GACTACTACGAATAATCGTAGTATA ATGTAAATAT
NZ_PNQN01000010.1_18|hyp    262  4.85e-14 TAAAACTATT GACTACTACGTATATTCGTAGTATA ATGTGAATAT
NZ_APII01000001.1_265|hy    330  4.85e-14 TAAAACTATT GACTACTACGGCGATTCGTAGTATA CTATGTATAT
NC_021838.1_790|hypothet    340  5.17e-14 TAAAACTATT GACTGCTACGGATATTCGTAGTATA CTATGTATAT
NZ_JAARXW010000001.1_20|    325  1.36e-13 TAAAACTATT GACTACTACGTTTATTCGTAGTATT ATATAAATAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACTACTACGAWTATTCGTAGTATA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_PQGW01000007.1_70|hyp          4.2e-15  331_[+1]_44
NZ_MKOM01000047.1_148|hy          4.2e-15  322_[+1]_53
NZ_CYVL01000013.1_162|hy          4.2e-15  334_[+1]_41
NZ_CP048400.1_4|anti-CRI          4.2e-15  335_[+1]_40
NZ_CP020833.1_723|anti-C          4.2e-15  340_[+1]_35
NZ_CP007684.1_388|hypoth          4.2e-15  339_[+1]_36
NC_017545.1_1489|hypothe          4.2e-15  331_[+1]_44
NC_011660.1_786|hypothet          4.2e-15  339_[+1]_36
NC_003212.1_954|hypothet          5.9e-15  339_[+1]_36
NZ_VTIX01000002.1_269|hy            1e-14  339_[+1]_36
NZ_JAARPP010000001.1_539          1.5e-14  329_[+1]_46
NZ_QACW01000010.1_22|hyp          1.8e-14  372_[+1]_3
NZ_MJQR01000016.1_5|hypo          3.3e-14  339_[+1]_36
NZ_LUEQ01000004.1_67|hyp          3.3e-14  329_[+1]_46
NZ_JABXNL010000006.1_827          3.3e-14  339_[+1]_36
NZ_CWMG01000018.1_42|ant          3.3e-14  373_[+1]_2
NZ_CP019623.1_733|anti-C          3.3e-14  332_[+1]_43
NZ_PNQN01000010.1_18|hyp          4.8e-14  261_[+1]_114
NZ_APII01000001.1_265|hy          4.8e-14  329_[+1]_46
NC_021838.1_790|hypothet          5.2e-14  339_[+1]_36
NZ_JAARXW010000001.1_20|          1.4e-13  324_[+1]_51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACTACTACGAWTATTCGTAGTATA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GACTACTACGAWTATTCGTAGTATA width=25 seqs=21
NZ_PQGW01000007.1_70|hyp (  332) GACTACTACGATTATTCGTAGTATA  1 
NZ_MKOM01000047.1_148|hy (  323) GACTACTACGATTATTCGTAGTATA  1 
NZ_CYVL01000013.1_162|hy (  335) GACTACTACGATTATTCGTAGTATA  1 
NZ_CP048400.1_4|anti-CRI (  336) GACTACTACGATTATTCGTAGTATA  1 
NZ_CP020833.1_723|anti-C (  341) GACTACTACGATTATTCGTAGTATA  1 
NZ_CP007684.1_388|hypoth (  340) GACTACTACGATTATTCGTAGTATA  1 
NC_017545.1_1489|hypothe (  332) GACTACTACGATTATTCGTAGTATA  1 
NC_011660.1_786|hypothet (  340) GACTACTACGATTATTCGTAGTATA  1 
NC_003212.1_954|hypothet (  340) GACTACTACGGTTATTCGTAGTATA  1 
NZ_VTIX01000002.1_269|hy (  340) GACTACTACGAATATTCGTAGTATA  1 
NZ_JAARPP010000001.1_539 (  330) GACTACTACGGCTATTCGTAGTATA  1 
NZ_QACW01000010.1_22|hyp (  373) GACTACTACGAGTATTCGTAGTATA  1 
NZ_MJQR01000016.1_5|hypo (  340) GACTACTACGAATAATCGTAGTATA  1 
NZ_LUEQ01000004.1_67|hyp (  330) GACTACTACGGAGATTCGTAGTATA  1 
NZ_JABXNL010000006.1_827 (  340) GACTACTACGAATAATCGTAGTATA  1 
NZ_CWMG01000018.1_42|ant (  374) GACTACTACGAATAATCGTAGTATA  1 
NZ_CP019623.1_733|anti-C (  333) GACTACTACGAATAATCGTAGTATA  1 
NZ_PNQN01000010.1_18|hyp (  262) GACTACTACGTATATTCGTAGTATA  1 
NZ_APII01000001.1_265|hy (  330) GACTACTACGGCGATTCGTAGTATA  1 
NC_021838.1_790|hypothet (  340) GACTGCTACGGATATTCGTAGTATA  1 
NZ_JAARXW010000001.1_20| (  325) GACTACTACGTTTATTCGTAGTATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACTACTACGAWTATTCGTAGTATA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 9544 bayes= 9.13034 E= 2.2e-162 
 -1104  -1104    277  -1104 
   144  -1104  -1104  -1104 
 -1104    282  -1104  -1104 
 -1104  -1104  -1104    154 
   137  -1104   -162  -1104 
 -1104    282  -1104  -1104 
 -1104  -1104  -1104    154 
   144  -1104  -1104  -1104 
 -1104    282  -1104  -1104 
 -1104  -1104    277  -1104 
    86  -1104     70   -185 
     5    -57   -162     47 
 -1104  -1104    -62    139 
   144  -1104  -1104  -1104 
   -95  -1104  -1104    123 
 -1104  -1104  -1104    154 
 -1104    282  -1104  -1104 
 -1104  -1104    277  -1104 
 -1104  -1104  -1104    154 
   144  -1104  -1104  -1104 
 -1104  -1104    277  -1104 
 -1104  -1104  -1104    154 
   144  -1104  -1104  -1104 
 -1104  -1104  -1104    154 
   137  -1104  -1104   -285 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACTACTACGAWTATTCGTAGTATA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 21 E= 2.2e-162 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.952381  0.000000  0.047619  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.238095  0.095238 
 0.380952  0.095238  0.047619  0.476190 
 0.000000  0.000000  0.095238  0.904762 
 1.000000  0.000000  0.000000  0.000000 
 0.190476  0.000000  0.000000  0.809524 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.952381  0.000000  0.000000  0.047619 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACTACTACGAWTATTCGTAGTATA MEME-1 regular expression
--------------------------------------------------------------------------------
GACTACTACG[AG][TA]TATTCGTAGTATA
--------------------------------------------------------------------------------




Time  6.50 secs.

********************************************************************************


********************************************************************************
MOTIF TMTGWATATARYARMRAMMYCGAAT MEME-2	width =  25  sites =  31  llr = 558  E-value = 8.6e-096
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMTGWATATARYARMRAMMYCGAAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  15:269:a:a4:a654755212781
pos.-specific     C  :3:1::1::::5::51:4547::11
probability       G  :2:7:1::::6::4:53:::383:3
matrix            T  91a:3:9:a::5:::::1:5:::15

         bits    2.8                          
                 2.5                          
                 2.3                          
                 2.0                          
Relative         1.7                     **   
Entropy          1.4   *    **** *       **   
(26.0 bits)      1.1 * ** *********    * **   
                 0.8 * ** ************** ***  
                 0.6 * ** ************** **** 
                 0.3 *************************
                 0.0 -------------------------

Multilevel           TATGAATATAGTAAAGAAATCGAAT
consensus             C AT     AC GCAGCCCGAG G
sequence                                      
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMTGWATATARYARMRAMMYCGAAT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_PQGW01000007.1_70|hyp    258  3.56e-12 GTTTTTTTCA TCTGAATATAACAGCAACCTCGAAT AAATTTTCGG
NZ_MJQR01000016.1_5|hypo    268  3.56e-12 CCGTTTTACA TCTGAATATAACAGCAACCTCGAAT AATTTCGGGG
NZ_LUEQ01000004.1_67|hyp    257  3.56e-12 CCGTTTTACA TCTGAATATAACAGCAACCTCGAAT TTTTTCGGGG
NZ_JABXNL010000006.1_827    268  3.56e-12 CCGTTTTACA TCTGAATATAACAGCAACCTCGAAT TTTTTCGGGG
NZ_APII01000001.1_265|hy    258  3.56e-12 CCGTTTTACA TCTGAATATAACAGCAACCTCGAAT TTTTCGGGGT
NC_017545.1_1489|hypothe    258  3.56e-12 GTTTTTTTCA TCTGAATATAACAGCAACCTCGAAT AAATTTTCGG
NZ_PNQN01000010.1_18|hyp    190  6.71e-11 GTTTTTTACA TCTGAACATAACAGCAACCTCGAAT TTTTTCGGGG
NZ_CP019623.1_733|anti-C     47  7.74e-11 CGTTTTTATT TTTGAATATAACAGCAACCTCGAAT AAAATTTCGG
NZ_CP007684.1_388|hypoth    266  7.74e-11 CGTTTTTATA TTTGAATATAACAGCAACCTCGAAT CAAGCTTCGG
NZ_VTIX01000002.1_269|hy    366  2.22e-10 CGTAGTATAA TATGTATATAGTAAAGGAACGGGAG GGAAACATTA
NZ_MJQR01000016.1_5|hypo    366  2.22e-10 CGTAGTATAA TATGTATATAGTAAAGGAACGGGAG GAAAATACAA
NZ_JABXNL010000006.1_827    366  2.22e-10 CGTAGTATAA TATGTATATAGTAAAGGAACGGGAG GAAAACACAA
NZ_CP020833.1_723|anti-C    367  2.22e-10 CGTAGTATAA TATGTATATAGTAAAGGAACGGGAG GAAAATACA 
NC_021838.1_790|hypothet    366  2.22e-10 CGTAGTATAC TATGTATATAGTAAAGGAACGGGAG GAATACACAA
NC_003212.1_954|hypothet    366  2.22e-10 CGTAGTATAA TATGTATATAGTAAAGGAACGGGAG GAATACACAA
NZ_PNQN01000010.1_18|hyp    288  2.29e-09 CGTAGTATAA TGTGAATATAGTAAAGAAAACGATT GAAAAGGATG
NC_011660.1_786|hypothet    366  2.29e-09 CGTAGTATAA TATATATATAGTAAAGGAACGGGAG GAATACACAA
NZ_CP007684.1_388|hypoth    366  3.06e-09 CGTAGTATAA TATCTATATAGTAAAGGAACGGGAG GAATACACAA
NZ_QACW01000010.1_22|hyp    302  1.06e-08 CTTTAAAATA ATTGAACATAACAGCAACCTCGAAT TTTTTCGGGG
NC_003212.1_954|hypothet    266  1.25e-08 TTTAAAAATA AATGAAAATAACAGCAACCTCGAAT AATTTTTCGG
NZ_LUEQ01000004.1_67|hyp    356  2.90e-08 CGTAGTATAC TATGTATATAGTAAAGAAAACAATT GAAAAGGATG
NZ_PQGW01000007.1_70|hyp    358  3.35e-08 CGTAGTATAA TGTAAATATAGTAAACAAACCAACT AAAAAGGATG
NZ_CP048400.1_4|anti-CRI    265  3.35e-08 ACTATTAGCT GCTTAATATAACAGCAACCTCGAAC TTTTTAGTTC
NZ_CP019623.1_733|anti-C    359  3.35e-08 CGTAGTATAA TGTAAATATAGTAAACAAACCAACT AAAAAGGATG
NC_017545.1_1489|hypothe    358  3.35e-08 CGTAGTATAA TGTAAATATAGTAAACAAACCAACT AAAAAGGATG
NZ_APII01000001.1_265|hy    356  4.74e-08 CGTAGTATAC TATGTATATAGTAAAGAAAGCAATT GAAAAGGATG
NZ_CYVL01000013.1_162|hy    264  6.60e-08 CTTGTGCAAA TAACGATATAGTAGCAACCTCGGAC TTTTTAGTTC
NZ_JAARXW010000001.1_20|    351  1.02e-07 CGTAGTATTA TATAAATATAGCAACGAACAAAAAA TATATATAAA
NZ_JAARPP010000001.1_539    356  1.22e-07 CGTAGTATAC TATGAATATAGCAAGGAAATAAAAA ATAGAAAAGG
NZ_CYVL01000013.1_162|hy    361  1.37e-07 CGTAGTATAG TGTAAGTATAGTAAAGATAACGAAA CGGAGGAATT
NZ_CP048400.1_4|anti-CRI    362  1.37e-07 CGTAGTATAG TGTAAGTATAGTAAAGATAACGAAA CGGAGGAATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMTGWATATARYARMRAMMYCGAAT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_PQGW01000007.1_70|hyp          3.4e-08  257_[+2]_75_[+2]_18
NZ_MJQR01000016.1_5|hypo          2.2e-10  267_[+2]_73_[+2]_10
NZ_LUEQ01000004.1_67|hyp          2.9e-08  256_[+2]_74_[+2]_20
NZ_JABXNL010000006.1_827          2.2e-10  267_[+2]_73_[+2]_10
NZ_APII01000001.1_265|hy          4.7e-08  257_[+2]_73_[+2]_20
NC_017545.1_1489|hypothe          3.4e-08  257_[+2]_75_[+2]_18
NZ_PNQN01000010.1_18|hyp          2.3e-09  189_[+2]_73_[+2]_88
NZ_CP019623.1_733|anti-C          3.4e-08  46_[+2]_287_[+2]_17
NZ_CP007684.1_388|hypoth          3.1e-09  265_[+2]_75_[+2]_10
NZ_VTIX01000002.1_269|hy          2.2e-10  365_[+2]_10
NZ_CP020833.1_723|anti-C          2.2e-10  366_[+2]_9
NC_021838.1_790|hypothet          2.2e-10  365_[+2]_10
NC_003212.1_954|hypothet          1.2e-08  265_[+2]_75_[+2]_10
NC_011660.1_786|hypothet          2.3e-09  365_[+2]_10
NZ_QACW01000010.1_22|hyp          1.1e-08  301_[+2]_74
NZ_CP048400.1_4|anti-CRI          1.4e-07  264_[+2]_72_[+2]_14
NZ_CYVL01000013.1_162|hy          1.4e-07  263_[+2]_72_[+2]_15
NZ_JAARXW010000001.1_20|            1e-07  350_[+2]_25
NZ_JAARPP010000001.1_539          1.2e-07  355_[+2]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMTGWATATARYARMRAMMYCGAAT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMTGWATATARYARMRAMMYCGAAT width=25 seqs=31
NZ_PQGW01000007.1_70|hyp (  258) TCTGAATATAACAGCAACCTCGAAT  1 
NZ_MJQR01000016.1_5|hypo (  268) TCTGAATATAACAGCAACCTCGAAT  1 
NZ_LUEQ01000004.1_67|hyp (  257) TCTGAATATAACAGCAACCTCGAAT  1 
NZ_JABXNL010000006.1_827 (  268) TCTGAATATAACAGCAACCTCGAAT  1 
NZ_APII01000001.1_265|hy (  258) TCTGAATATAACAGCAACCTCGAAT  1 
NC_017545.1_1489|hypothe (  258) TCTGAATATAACAGCAACCTCGAAT  1 
NZ_PNQN01000010.1_18|hyp (  190) TCTGAACATAACAGCAACCTCGAAT  1 
NZ_CP019623.1_733|anti-C (   47) TTTGAATATAACAGCAACCTCGAAT  1 
NZ_CP007684.1_388|hypoth (  266) TTTGAATATAACAGCAACCTCGAAT  1 
NZ_VTIX01000002.1_269|hy (  366) TATGTATATAGTAAAGGAACGGGAG  1 
NZ_MJQR01000016.1_5|hypo (  366) TATGTATATAGTAAAGGAACGGGAG  1 
NZ_JABXNL010000006.1_827 (  366) TATGTATATAGTAAAGGAACGGGAG  1 
NZ_CP020833.1_723|anti-C (  367) TATGTATATAGTAAAGGAACGGGAG  1 
NC_021838.1_790|hypothet (  366) TATGTATATAGTAAAGGAACGGGAG  1 
NC_003212.1_954|hypothet (  366) TATGTATATAGTAAAGGAACGGGAG  1 
NZ_PNQN01000010.1_18|hyp (  288) TGTGAATATAGTAAAGAAAACGATT  1 
NC_011660.1_786|hypothet (  366) TATATATATAGTAAAGGAACGGGAG  1 
NZ_CP007684.1_388|hypoth (  366) TATCTATATAGTAAAGGAACGGGAG  1 
NZ_QACW01000010.1_22|hyp (  302) ATTGAACATAACAGCAACCTCGAAT  1 
NC_003212.1_954|hypothet (  266) AATGAAAATAACAGCAACCTCGAAT  1 
NZ_LUEQ01000004.1_67|hyp (  356) TATGTATATAGTAAAGAAAACAATT  1 
NZ_PQGW01000007.1_70|hyp (  358) TGTAAATATAGTAAACAAACCAACT  1 
NZ_CP048400.1_4|anti-CRI (  265) GCTTAATATAACAGCAACCTCGAAC  1 
NZ_CP019623.1_733|anti-C (  359) TGTAAATATAGTAAACAAACCAACT  1 
NC_017545.1_1489|hypothe (  358) TGTAAATATAGTAAACAAACCAACT  1 
NZ_APII01000001.1_265|hy (  356) TATGTATATAGTAAAGAAAGCAATT  1 
NZ_CYVL01000013.1_162|hy (  264) TAACGATATAGTAGCAACCTCGGAC  1 
NZ_JAARXW010000001.1_20| (  351) TATAAATATAGCAACGAACAAAAAA  1 
NZ_JAARPP010000001.1_539 (  356) TATGAATATAGCAAGGAAATAAAAA  1 
NZ_CYVL01000013.1_162|hy (  361) TGTAAGTATAGTAAAGATAACGAAA  1 
NZ_CP048400.1_4|anti-CRI (  362) TGTAAGTATAGTAAAGATAACGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMTGWATATARYARMRAMMYCGAAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 9544 bayes= 7.3687 E= 8.6e-096 
  -251  -1160   -219    139 
    30     87     40   -183 
  -351  -1160  -1160    149 
   -70   -113    220   -341 
    81  -1160   -219     -9 
   135  -1160   -119  -1160 
  -351   -113  -1160    139 
   144  -1160  -1160  -1160 
 -1160  -1160  -1160    154 
   144  -1160  -1160  -1160 
     7  -1160    206  -1160 
 -1160    168  -1160     67 
   144  -1160  -1160  -1160 
    66  -1160    151  -1160 
    49    168   -219  -1160 
    19    -54    172  -1160 
   101  -1160     81  -1160 
    49    157  -1160   -241 
    58    168  -1160  -1160 
  -119    133   -219     39 
  -251    226     81  -1160 
   -70  -1160    240  -1160 
    95  -1160     98  -1160 
   113    -54  -1160   -183 
  -151   -113     81     67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMTGWATATARYARMRAMMYCGAAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 31 E= 8.6e-096 
 0.064516  0.000000  0.032258  0.903226 
 0.451613  0.258065  0.193548  0.096774 
 0.032258  0.000000  0.000000  0.967742 
 0.225806  0.064516  0.677419  0.032258 
 0.645161  0.000000  0.032258  0.322581 
 0.935484  0.000000  0.064516  0.000000 
 0.032258  0.064516  0.000000  0.903226 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.387097  0.000000  0.612903  0.000000 
 0.000000  0.451613  0.000000  0.548387 
 1.000000  0.000000  0.000000  0.000000 
 0.580645  0.000000  0.419355  0.000000 
 0.516129  0.451613  0.032258  0.000000 
 0.419355  0.096774  0.483871  0.000000 
 0.741935  0.000000  0.258065  0.000000 
 0.516129  0.419355  0.000000  0.064516 
 0.548387  0.451613  0.000000  0.000000 
 0.161290  0.354839  0.032258  0.451613 
 0.064516  0.677419  0.258065  0.000000 
 0.225806  0.000000  0.774194  0.000000 
 0.709677  0.000000  0.290323  0.000000 
 0.806452  0.096774  0.000000  0.096774 
 0.129032  0.064516  0.258065  0.548387 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMTGWATATARYARMRAMMYCGAAT MEME-2 regular expression
--------------------------------------------------------------------------------
T[AC]T[GA][AT]ATATA[GA][TC]A[AG][AC][GA][AG][AC][AC][TC][CG][GA][AG]A[TG]
--------------------------------------------------------------------------------




Time 12.43 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_003212.1_954|hypothet         8.12e-18  265_[+2(1.25e-08)]_49_\
    [+1(5.86e-15)]_1_[+2(2.22e-10)]_10
NC_011660.1_786|hypothet         5.70e-17  339_[+1(4.19e-15)]_1_[+2(2.29e-09)]_\
    10
NC_017545.1_1489|hypothe         1.02e-19  257_[+2(3.56e-12)]_49_\
    [+1(4.19e-15)]_1_[+2(3.35e-08)]_18
NC_021838.1_790|hypothet         6.82e-17  339_[+1(5.17e-14)]_1_[+2(2.22e-10)]_\
    10
NZ_APII01000001.1_265|hy         1.13e-18  257_[+2(3.56e-12)]_47_\
    [+1(4.85e-14)]_1_[+2(4.74e-08)]_20
NZ_CP007684.1_388|hypoth         2.09e-18  265_[+2(7.74e-11)]_49_\
    [+1(4.19e-15)]_1_[+2(3.06e-09)]_10
NZ_CP019623.1_733|anti-C         1.58e-17  46_[+2(7.74e-11)]_261_\
    [+1(3.33e-14)]_1_[+2(3.35e-08)]_17
NZ_CP020833.1_723|anti-C         5.85e-18  340_[+1(4.19e-15)]_1_[+2(2.22e-10)]_\
    9
NZ_CP048400.1_4|anti-CRI         7.83e-16  264_[+2(3.35e-08)]_46_\
    [+1(4.19e-15)]_1_[+2(1.37e-07)]_14
NZ_CWKM01000045.1_1|anti         5.52e-01  256
NZ_CWMG01000018.1_42|ant         1.44e-10  373_[+1(3.33e-14)]_2
NZ_CYVL01000013.1_162|hy         1.52e-15  263_[+2(6.60e-08)]_46_\
    [+1(4.19e-15)]_1_[+2(1.37e-07)]_15
NZ_JAARPP010000001.1_539         9.25e-15  329_[+1(1.45e-14)]_1_[+2(1.22e-07)]_\
    20
NZ_JAARXW010000001.1_20|         6.87e-14  324_[+1(1.36e-13)]_1_[+2(1.02e-07)]_\
    25
NZ_JABXNL010000006.1_827         7.79e-19  267_[+2(3.56e-12)]_47_\
    [+1(3.33e-14)]_1_[+2(2.22e-10)]_10
NZ_JACOEP010000002.1_1|a         4.01e-01  400
NZ_LUEQ01000004.1_67|hyp         7.79e-19  256_[+2(3.56e-12)]_48_\
    [+1(3.33e-14)]_1_[+2(2.90e-08)]_20
NZ_MJNY01000018.1_316|an         8.72e-01  400
NZ_MJQR01000016.1_5|hypo         7.79e-19  267_[+2(3.56e-12)]_47_\
    [+1(3.33e-14)]_1_[+2(2.22e-10)]_10
NZ_MKOM01000047.1_148|hy         1.37e-13  322_[+1(4.19e-15)]_1_[+2(6.79e-06)]_\
    27
NZ_NXTL01000026.1_2|anti         2.65e-01  400
NZ_NYOE01000007.1_102|hy         3.29e-01  400
NZ_PNQN01000010.1_18|hyp         1.99e-17  189_[+2(6.71e-11)]_47_\
    [+1(4.85e-14)]_1_[+2(2.29e-09)]_88
NZ_PQGW01000007.1_70|hyp         1.02e-19  257_[+2(3.56e-12)]_49_\
    [+1(4.19e-15)]_1_[+2(3.35e-08)]_18
NZ_QACW01000010.1_22|hyp         1.06e-15  301_[+2(1.06e-08)]_46_\
    [+1(1.81e-14)]_3
NZ_VTIX01000002.1_269|hy         1.41e-17  339_[+1(1.03e-14)]_1_[+2(2.22e-10)]_\
    10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
