********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Aca10_promoter_trained_set.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_LKJO01000072.1_6|AcrI 1.0000    400  NZ_LVIC01000026.1_6|hypo 1.0000    400  
NZ_PITQ01000022.1_4|hypo 1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 25 -objfun classic -markov_order 0 Aca10_promoter_trained_set.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           25
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1200    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=   1200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.208 C 0.312 G 0.264 T 0.216 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.208 C 0.312 G 0.264 T 0.216 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAWTACGCTCATTGAGCGTAT MEME-1	width =  21  sites =   4  llr = 93  E-value = 2.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAWTACGCTCATTGAGCGTAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a5:8333::a3::a3:::a3
pos.-specific     C  3::3:8:8:a::3:::a:3::
probability       G  ::::3:8::::::a:8:a:::
matrix            T  ::58::::a::88:::::8:8

         bits    2.3  *      * *   *    * 
                 2.0  *      * *   *    * 
                 1.8  *      * *  **  * * 
                 1.6  *      ***  ** ** * 
Relative         1.4 ** **   ******* *****
Entropy          1.1 ***** * *************
(33.4 bits)      0.9 *********************
                 0.7 *********************
                 0.5 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           AAATACGCTCATTGAGCGTAT
consensus            C TCGAAA   AC  A  C A
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWTACGCTCATTGAGCGTAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
NZ_LKJO01000072.1_6|AcrI    307  7.87e-14 AAAGATTTGC AAATACGCTCATTGAGCGTAT TCTACACCCA
NZ_PITQ01000022.1_4|hypo    340  4.89e-12 TAATGCTTTG AATTACGCTCAATGAGCGTAA TATGGTGTTT
NZ_LVIC01000026.1_6|hypo    307  1.13e-11 TTGGCTTGCG CAATGCGCTCATTGAGCGTAT CTTTAAATCC
NZ_LKJO01000072.1_6|AcrI    263  3.23e-10 CGACCGCAAA AATCAAAATCATCGAACGCAT GTGGTCCTCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWTACGCTCATTGAGCGTAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_LKJO01000072.1_6|AcrI          3.2e-10  262_[+1]_23_[+1]_73
NZ_PITQ01000022.1_4|hypo          4.9e-12  339_[+1]_40
NZ_LVIC01000026.1_6|hypo          1.1e-11  306_[+1]_73
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWTACGCTCATTGAGCGTAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAWTACGCTCATTGAGCGTAT width=21 seqs=4
NZ_LKJO01000072.1_6|AcrI (  307) AAATACGCTCATTGAGCGTAT  1 
NZ_PITQ01000022.1_4|hypo (  340) AATTACGCTCAATGAGCGTAA  1 
NZ_LVIC01000026.1_6|hypo (  307) CAATGCGCTCATTGAGCGTAT  1 
NZ_LKJO01000072.1_6|AcrI (  263) AATCAAAATCATCGAACGCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWTACGCTCATTGAGCGTAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 1140 bayes= 8.14975 E= 2.8e-004 
   185    -32   -865   -865 
   226   -865   -865   -865 
   126   -865   -865    121 
  -865    -32   -865    179 
   185   -865     -8   -865 
    26    126   -865   -865 
    26   -865    150   -865 
    26    126   -865   -865 
  -865   -865   -865    221 
  -865    168   -865   -865 
   226   -865   -865   -865 
    26   -865   -865    179 
  -865    -32   -865    179 
  -865   -865    192   -865 
   226   -865   -865   -865 
    26   -865    150   -865 
  -865    168   -865   -865 
  -865   -865    192   -865 
  -865    -32   -865    179 
   226   -865   -865   -865 
    26   -865   -865    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWTACGCTCATTGAGCGTAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 4 E= 2.8e-004 
 0.750000  0.250000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.250000  0.000000  0.750000 
 0.750000  0.000000  0.250000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAWTACGCTCATTGAGCGTAT MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]A[AT][TC][AG][CA][GA][CA]TCA[TA][TC]GA[GA]CG[TC]A[TA]
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
MOTIF GGMWWCCTGRWAGRARMAMCRTMA MEME-2	width =  24  sites =   3  llr = 81  E-value = 6.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGMWWCCTGRWAGRARMAMCRTMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::373::::73a:3a33a7:7:3a
pos.-specific     C  ::7::aa:::::::::7:3a::7:
probability       G  aa::::::a3::a7:7::::3:::
matrix            T  :::37::a::7::::::::::a::

         bits    2.3        *   *  *  *   * *
                 2.0        *   *  *  *   * *
                 1.8 **     **  ** *  *   * *
                 1.6 **   ****  ** *  * * * *
Relative         1.4 ** ****** *** *  * * * *
Entropy          1.1 ** ************* ***** *
(38.9 bits)      0.9 ************************
                 0.7 ************************
                 0.5 ************************
                 0.2 ************************
                 0.0 ------------------------

Multilevel           GGCATCCTGATAGGAGCAACATCA
consensus              ATA    GA  A AA C G A 
sequence                                     
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMWWCCTGRWAGRARMAMCRTMA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site        
-------------             ----- ---------            ------------------------
NZ_LVIC01000026.1_6|hypo    377  2.38e-15 GGCGGAACCG GGCATCCTGATAGGAGCAACATCA           
NZ_LKJO01000072.1_6|AcrI    377  2.86e-14 GGCGGAACCG GGCTTCCTGATAGGAGCAACATCA           
NZ_PITQ01000022.1_4|hypo     27  3.55e-12 TCCTGGCCTC GGAAACCTGGAAGAAAAACCGTAA ATAAAGCCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMWWCCTGRWAGRARMAMCRTMA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_LVIC01000026.1_6|hypo          2.4e-15  376_[+2]
NZ_LKJO01000072.1_6|AcrI          2.9e-14  376_[+2]
NZ_PITQ01000022.1_4|hypo          3.5e-12  26_[+2]_350
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMWWCCTGRWAGRARMAMCRTMA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGMWWCCTGRWAGRARMAMCRTMA width=24 seqs=3
NZ_LVIC01000026.1_6|hypo (  377) GGCATCCTGATAGGAGCAACATCA  1 
NZ_LKJO01000072.1_6|AcrI (  377) GGCTTCCTGATAGGAGCAACATCA  1 
NZ_PITQ01000022.1_4|hypo (   27) GGAAACCTGGAAGAAAAACCGTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMWWCCTGRWAGRARMAMCRTMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 1131 bayes= 9.00307 E= 6.8e-001 
  -823   -823    192   -823 
  -823   -823    192   -823 
    68    109   -823   -823 
   168   -823   -823     63 
    68   -823   -823    162 
  -823    168   -823   -823 
  -823    168   -823   -823 
  -823   -823   -823    221 
  -823   -823    192   -823 
   168   -823     33   -823 
    68   -823   -823    162 
   226   -823   -823   -823 
  -823   -823    192   -823 
    68   -823    133   -823 
   226   -823   -823   -823 
    68   -823    133   -823 
    68    109   -823   -823 
   226   -823   -823   -823 
   168     10   -823   -823 
  -823    168   -823   -823 
   168   -823     33   -823 
  -823   -823   -823    221 
    68    109   -823   -823 
   226   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMWWCCTGRWAGRARMAMCRTMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 3 E= 6.8e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMWWCCTGRWAGRARMAMCRTMA MEME-2 regular expression
--------------------------------------------------------------------------------
GG[CA][AT][TA]CCTG[AG][TA]AG[GA]A[GA][CA]A[AC]C[AG]T[CA]A
--------------------------------------------------------------------------------




Time  0.38 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_LKJO01000072.1_6|AcrI         1.63e-20  262_[+1(3.23e-10)]_23_\
    [+1(7.87e-14)]_49_[+2(2.86e-14)]
NZ_LVIC01000026.1_6|hypo         1.86e-19  306_[+1(1.13e-11)]_49_\
    [+2(2.38e-15)]
NZ_PITQ01000022.1_4|hypo         1.03e-16  26_[+2(3.55e-12)]_289_\
    [+1(4.89e-12)]_40
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
