library(ggraph)
library(tidyverse)
library(tidygraph)
loci <- tribble(
  ~locus,
  # Aca (w/ AscC as a legit associated gene)
  "AcrIC3;AcrIC4;AcrIC5;AcrIC6;AcrIC7; AcrIE2;AcrIE3;AcrIE4;AcrIE5;AcrIE4-F7;AcrIF1;AcrIF11;AcrIF15;AcrIF2;AcrIF3;AcrIF4;AcrIF5;AcrIF6;AcrIF7;c174087;c151010;Aca1",
  "AcrIC6;AcrIE9;AcrIF15;AcrIF8;AcrIF9;AcrIIC4;AcrIIC5;c11231;c149605;c192901;c198419;c219402;c2295;c229638;c27342;c55490;c70537;c8763;Aca2",
  "AcrIIC2;AcrIIC3;c56759;Aca3",
  "AcrIC6;AcrIC7;AcrIC8;AcrIE9;AcrIF11;AcrIF12;c24021;Aca4",
  "AcrIE8;AcrIF15;AcrIF16;AcrIF17;AcrIF19;AcrIF20;AcrIF21;AcrIF22;c51174;c109098;Aca5",
  "AcrIC6;AcrVA3;c56759;c51174;c22766;c14317;Aca6",
  "AcrIF11;c10901;Aca7",
  "AcrIF17;AcrIF22;c51174;Aca9",
  "AcrIC6;AcrIC7;AcrIF17;AcrIF16;c56759;Aca10",
  "AcrIIA2;AcrIIA3;AcrIIA14;AcrIIA15;AcrIIA16;AcrIIA17;AcrIIA1",
)

loci
associations <- loci %>% 
  # count number of times distinct loci appear
  group_by(locus) %>%
  summarise(distinct.count = n()) %>% 
  ungroup() %>% 
  # track each original loci with a distinct number
  mutate(locus.id = row_number()) %>%
  # duplicate locus into a new column
  mutate(g1 = locus) %>%
  # split into one row per gene
  separate_rows(g1, sep = ";") %>%
  # count the number of times each gene occurs
  group_by(g1) %>%
  mutate(g1.count = sum(distinct.count)) %>%
  ungroup() %>%
  # duplicate locus into another new column
  mutate(g2 = locus) %>%
  # split into one row per gene
  separate_rows(g2, sep = ";") %>%
  # filter out GenA -> GenA pairs
  filter(g1 != g2) %>%
  # combine gene-pairs into a new column
  group_by(g1, g2) %>%
  mutate(pair = paste(g1, g2, sep = ";")) %>%
  # count the number of times each association occurs
  mutate(association.count = sum(distinct.count)) %>%
  distinct(pair, .keep_all = TRUE) %>%
  ungroup() %>%
  # calculate normalized weights i.e. loci with GenA & GenB / loci with GenA
  group_by(g1) %>%
  mutate(weight = association.count/g1.count) %>%
  select(g1, g2, weight, locus.id, locus, distinct.count, g1.count, association.count)

associations

associations_filtered <- associations %>%
  # filter only for associations from a canonical gene to another gene
  filter(grepl("Aca", g1))

associations_filtered

associations_filtered %>%
  # Coerce to graph object
  as_tbl_graph(directed = TRUE) %>%
  # Layout (see https://ggraph.data-imaginist.com/articles/Layouts.html)
  ggraph(layout = "fr") + 
  # Edges
  geom_edge_fan(
    mapping = aes(edge_color = weight), 
    arrow = arrow(length = unit(2, 'mm'), type = "closed", angle = 20),
    start_cap = circle(5, 'mm'),
    end_cap = circle(5, 'mm'),
    alpha = 1, 
    edge_width = 1) + 
  scale_edge_color_gradient2(
    low = "#3c9ab1",
    mid = "#e8c520",
    high = "#f22300",
    midpoint = 0.5,
    limits = c(0, 1),
    breaks = c(0, 0.2, 0.4, 0.6, 0.8, 1)
  ) +
  # Nodes
  geom_node_point(size = 10, stroke = 1, shape = 21) +
  geom_node_text(mapping = aes(label = name), size = 2, fontface = "bold") +
  # Theme
  guides(size = FALSE, colour = FALSE, shape = FALSE, fill = FALSE) + 
  theme_void()
