********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Aca3_promoter_trained_set.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_FETD01000009.1_5|anti 1.0000    400  NZ_FETG01000011.1_5|EFM0 1.0000    400  
NZ_FZYR01000002.1_4|EFM0 1.0000    400  NZ_JWOO01000045.1_4|EFM0 1.0000    400  
NZ_JWOQ01000010.1_5|EFM0 1.0000    400  NZ_OAAG01000002.1_5|EFM0 1.0000    400  
NZ_OADR01000010.1_6|EFM0 1.0000    400  NZ_QQCE01000007.1_4|EFM0 1.0000    400  
NZ_QQJB01000043.1_6|anti 1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 25 -objfun classic -markov_order 0 Aca3_promoter_trained_set.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           25
nsites: minsites=        2    maxsites=       45    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3600    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   3600    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.338 C 0.186 G 0.191 T 0.285 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.338 C 0.186 G 0.191 T 0.285 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YAMMTTRRYKRYYTYWDGKWTAAA MEME-1	width =  24  sites =  27  llr = 505  E-value = 4.8e-100
********************************************************************************
--------------------------------------------------------------------------------
	Motif YAMMTTRRYKRYYTYWDGKWTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a77::37::31:::33::3:5aa
pos.-specific     C  6:33::::72:33:3::::::2::
probability       G  ::::::53:57:::::383::1::
matrix            T  4:::aa2:33:57a773277a1::

         bits    2.4                         
                 2.2                         
                 1.9                         
                 1.7     **       *   *  *   
Relative         1.5  *  **       *   *  * **
Entropy          1.2 **  **  * * ***  *  * **
(27.0 bits)      1.0 ****** ** * ***  ** * **
                 0.7 ****** **** **** **** **
                 0.5 **************** **** **
                 0.2 ************************
                 0.0 ------------------------

Multilevel           CAAATTGACGGTTTTTAGTTTAAA
consensus            T CC  AGTTACC CAG GA    
sequence                             T       
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAMMTTRRYKRYYTYWDGKWTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site        
-------------             ----- ---------            ------------------------
NZ_QQCE01000007.1_4|EFM0    268  4.84e-11 AAAGGTTTAT TAAATTGGCGGTTTTTTGTTTGAA AAAATGCTTG
NZ_JWOQ01000010.1_5|EFM0    268  4.84e-11 AAAGGTTTAT TAAATTGGCGGTTTTTTGTTTGAA AAAATGCTTG
NZ_JWOO01000045.1_4|EFM0    268  4.84e-11 AAAGGTTTAT TAAATTGGCGGTTTTTTGTTTGAA AAAATGCTTG
NZ_FETG01000011.1_5|EFM0    268  4.84e-11 AAAGGTTTAT TAAATTGGCGGTTTTTTGTTTGAA AAAATGCTTG
NZ_QQCE01000007.1_4|EFM0    361  3.03e-10 CTGCCGCCGC CACCTTGACGGTTTCAAGGATAAA CGAAAGGATT
NZ_OAAG01000002.1_5|EFM0    361  3.03e-10 CTGCCACCGA CACCTTGACGGCTTCAAGGATAAA CGAAAGGATT
NZ_JWOQ01000010.1_5|EFM0    361  3.03e-10 CTGCCGCCGC CACCTTGACGGTTTCAAGGATAAA CGAAAGGATT
NZ_JWOO01000045.1_4|EFM0    361  3.03e-10 CTGCCGCCGC CACCTTGACGGTTTCAAGGATAAA CGAAAGGATT
NZ_FETG01000011.1_5|EFM0    361  3.03e-10 CTGCCGCCGC CACCTTGACGGTTTCAAGGATAAA CGAAAGGATT
NZ_QQJB01000043.1_6|anti    268  5.99e-10 AAAGGTTTAT TAAATTTGCCGTTTTTTGTTTAAA AAAGTGCTTG
NZ_OAAG01000002.1_5|EFM0    268  5.99e-10 AAAGGTTTAT TAAATTTGCCGTTTTTTGTTTAAA AAAGTGCTTG
NZ_FZYR01000002.1_4|EFM0    268  5.99e-10 AAAGGTTTAT TAAATTTGCCGTTTTTTGTTTAAA AAAGCGCTTG
NZ_FETD01000009.1_5|anti    268  5.99e-10 AAAGGTTTAT TAAATTTGCCGTTTTTTGTTTAAA AAAGTGCTTG
NZ_OADR01000010.1_6|EFM0    361  9.77e-10 CTGCCACCGA CACCTTGACGGATTCAGGGATAAA CGAAAGGATT
NZ_QQJB01000043.1_6|anti    361  1.86e-09 CTGCCACCGA CACCTTGACGGATTCAAGGATAAA CGAAAGGATT
NZ_FZYR01000002.1_4|EFM0    361  1.86e-09 CTGCCACCGA CACCTTGACGGATTCAAGGATAAA CGAAAGGATT
NZ_FETD01000009.1_5|anti    361  1.86e-09 CTGCCACCGA CACCTTGACGGATTCAAGGATAAA CGAAAGGATT
NZ_QQJB01000043.1_6|anti    236  2.06e-09 AAATAAACGG CAAATTAATTACCTTTGGTTTCAA AGGTTTATTA
NZ_OAAG01000002.1_5|EFM0    236  2.06e-09 ATAAAAACGG CAAATTAATTACCTTTGGTTTCAA AGGTTTATTA
NZ_FZYR01000002.1_4|EFM0    236  2.06e-09 ATAAAAACGG CAAATTAATTACCTTTGGTTTCAA AGGTTTATTA
NZ_FETD01000009.1_5|anti    236  2.06e-09 AAATAAACGG CAAATTAATTACCTTTGGTTTCAA AGGTTTATTA
NZ_OADR01000010.1_6|EFM0    237  7.99e-09 TTTAAAGCGG TAAATTAATTATCTTTAGTTTCAA AGGTTTATTA
NZ_QQCE01000007.1_4|EFM0    236  1.40e-08 ATAAAAACGG CAAATTAATTACCTTTGTTTTTAA AGGTTTATTA
NZ_JWOQ01000010.1_5|EFM0    236  1.40e-08 ATAAAAACGG CAAATTAATTACCTTTGTTTTTAA AGGTTTATTA
NZ_JWOO01000045.1_4|EFM0    236  1.40e-08 ATAAAAACGG CAAATTAATTACCTTTGTTTTTAA AGGTTTATTA
NZ_FETG01000011.1_5|EFM0    236  1.40e-08 ATAAAAACGG CAAATTAATTACCTTTGTTTTTAA AGGTTTATTA
NZ_OADR01000010.1_6|EFM0    269  2.36e-08 AAAGGTTTAT TAAATTTGCCGTTTTTTTTTGAAA AAGTGCTTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAMMTTRRYKRYYTYWDGKWTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_QQCE01000007.1_4|EFM0          1.4e-08  235_[+1]_8_[+1]_69_[+1]_16
NZ_JWOQ01000010.1_5|EFM0          1.4e-08  235_[+1]_8_[+1]_69_[+1]_16
NZ_JWOO01000045.1_4|EFM0          1.4e-08  235_[+1]_8_[+1]_69_[+1]_16
NZ_FETG01000011.1_5|EFM0          1.4e-08  235_[+1]_8_[+1]_69_[+1]_16
NZ_OAAG01000002.1_5|EFM0          2.1e-09  235_[+1]_8_[+1]_69_[+1]_16
NZ_QQJB01000043.1_6|anti          1.9e-09  235_[+1]_8_[+1]_69_[+1]_16
NZ_FZYR01000002.1_4|EFM0          1.9e-09  235_[+1]_8_[+1]_69_[+1]_16
NZ_FETD01000009.1_5|anti          1.9e-09  235_[+1]_8_[+1]_69_[+1]_16
NZ_OADR01000010.1_6|EFM0          2.4e-08  236_[+1]_8_[+1]_68_[+1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAMMTTRRYKRYYTYWDGKWTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YAMMTTRRYKRYYTYWDGKWTAAA width=24 seqs=27
NZ_QQCE01000007.1_4|EFM0 (  268) TAAATTGGCGGTTTTTTGTTTGAA  1 
NZ_JWOQ01000010.1_5|EFM0 (  268) TAAATTGGCGGTTTTTTGTTTGAA  1 
NZ_JWOO01000045.1_4|EFM0 (  268) TAAATTGGCGGTTTTTTGTTTGAA  1 
NZ_FETG01000011.1_5|EFM0 (  268) TAAATTGGCGGTTTTTTGTTTGAA  1 
NZ_QQCE01000007.1_4|EFM0 (  361) CACCTTGACGGTTTCAAGGATAAA  1 
NZ_OAAG01000002.1_5|EFM0 (  361) CACCTTGACGGCTTCAAGGATAAA  1 
NZ_JWOQ01000010.1_5|EFM0 (  361) CACCTTGACGGTTTCAAGGATAAA  1 
NZ_JWOO01000045.1_4|EFM0 (  361) CACCTTGACGGTTTCAAGGATAAA  1 
NZ_FETG01000011.1_5|EFM0 (  361) CACCTTGACGGTTTCAAGGATAAA  1 
NZ_QQJB01000043.1_6|anti (  268) TAAATTTGCCGTTTTTTGTTTAAA  1 
NZ_OAAG01000002.1_5|EFM0 (  268) TAAATTTGCCGTTTTTTGTTTAAA  1 
NZ_FZYR01000002.1_4|EFM0 (  268) TAAATTTGCCGTTTTTTGTTTAAA  1 
NZ_FETD01000009.1_5|anti (  268) TAAATTTGCCGTTTTTTGTTTAAA  1 
NZ_OADR01000010.1_6|EFM0 (  361) CACCTTGACGGATTCAGGGATAAA  1 
NZ_QQJB01000043.1_6|anti (  361) CACCTTGACGGATTCAAGGATAAA  1 
NZ_FZYR01000002.1_4|EFM0 (  361) CACCTTGACGGATTCAAGGATAAA  1 
NZ_FETD01000009.1_5|anti (  361) CACCTTGACGGATTCAAGGATAAA  1 
NZ_QQJB01000043.1_6|anti (  236) CAAATTAATTACCTTTGGTTTCAA  1 
NZ_OAAG01000002.1_5|EFM0 (  236) CAAATTAATTACCTTTGGTTTCAA  1 
NZ_FZYR01000002.1_4|EFM0 (  236) CAAATTAATTACCTTTGGTTTCAA  1 
NZ_FETD01000009.1_5|anti (  236) CAAATTAATTACCTTTGGTTTCAA  1 
NZ_OADR01000010.1_6|EFM0 (  237) TAAATTAATTATCTTTAGTTTCAA  1 
NZ_QQCE01000007.1_4|EFM0 (  236) CAAATTAATTACCTTTGTTTTTAA  1 
NZ_JWOQ01000010.1_5|EFM0 (  236) CAAATTAATTACCTTTGTTTTTAA  1 
NZ_JWOO01000045.1_4|EFM0 (  236) CAAATTAATTACCTTTGTTTTTAA  1 
NZ_FETG01000011.1_5|EFM0 (  236) CAAATTAATTACCTTTGTTTTTAA  1 
NZ_OADR01000010.1_6|EFM0 (  269) TAAATTTGCCGTTTTTTTTTGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAMMTTRRYKRYYTYWDGKWTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 3278 bayes= 6.7107 E= 4.8e-100 
 -1140    176  -1140     38 
   156  -1140  -1140  -1140 
    98     84  -1140  -1140 
    98     84  -1140  -1140 
 -1140  -1140  -1140    181 
 -1140  -1140  -1140    181 
    -2  -1140    133    -62 
    98  -1140     80  -1140 
 -1140    184  -1140     23 
 -1140      0    133     23 
    -2  -1140    180  -1140 
  -119     84  -1140     86 
 -1140     84  -1140    123 
 -1140  -1140  -1140    181 
 -1140     84  -1140    123 
    -2  -1140  -1140    123 
    -2  -1140     80     23 
 -1140  -1140    209    -62 
 -1140  -1140     80    123 
    -2  -1140  -1140    123 
 -1140  -1140   -237    176 
    62      0    -37    -94 
   156  -1140  -1140  -1140 
   156  -1140  -1140  -1140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAMMTTRRYKRYYTYWDGKWTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 27 E= 4.8e-100 
 0.000000  0.629630  0.000000  0.370370 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.481481  0.185185 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.185185  0.481481  0.333333 
 0.333333  0.000000  0.666667  0.000000 
 0.148148  0.333333  0.000000  0.518519 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.333333  0.000000  0.000000  0.666667 
 0.333333  0.000000  0.333333  0.333333 
 0.000000  0.000000  0.814815  0.185185 
 0.000000  0.000000  0.333333  0.666667 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.037037  0.962963 
 0.518519  0.185185  0.148148  0.148148 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAMMTTRRYKRYYTYWDGKWTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]A[AC][AC]TT[GA][AG][CT][GT][GA][TC][TC]T[TC][TA][AGT]G[TG][TA]TAAA
--------------------------------------------------------------------------------




Time  1.16 secs.

********************************************************************************


********************************************************************************
MOTIF TGCTDSTGATAMATCATWTWKTGAW MEME-2	width =  25  sites =  20  llr = 419  E-value = 3.6e-078
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCTDSTGATAMATCATWTWKTGAW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:::3:33a3a6a:3a:6:52::76
pos.-specific     C  1:7::6:::::4::7:3::::::3:
probability       G  :73:34:7:::::3::::::3:a::
matrix            T  73:a4:7::7:::7::74a55a::4

         bits    2.4                       *  
                 2.2                       *  
                 1.9                       *  
                 1.7    *              *  **  
Relative         1.5   ** *  * * *  *  *  **  
Entropy          1.2  *** * ** * ***** *  **  
(30.2 bits)      1.0  *** ************ *  *** 
                 0.7 **** *************** ****
                 0.5 **** ********************
                 0.2 *************************
                 0.0 -------------------------

Multilevel           TGCTTCTGATAAATCATATATTGAA
consensus            ATG AGAA A C GA CT TG  CT
sequence                 G               A    
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTDSTGATAMATCATWTWKTGAW MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_QQCE01000007.1_4|EFM0    296  8.32e-13 TTTGAAAAAA TGCTTGTGATACATCATTTTTTGAT GTATCATACA
NZ_JWOQ01000010.1_5|EFM0    296  8.32e-13 TTTGAAAAAA TGCTTGTGATACATCATTTTTTGAT GTATCATACA
NZ_JWOO01000045.1_4|EFM0    296  8.32e-13 TTTGAAAAAA TGCTTGTGATACATCATTTTTTGAT GTATCATACA
NZ_FETG01000011.1_5|EFM0    296  8.32e-13 TTTGAAAAAA TGCTTGTGATACATCATTTTTTGAT GTATCATACA
NZ_QQJB01000043.1_6|anti    296  1.65e-11 TTTAAAAAAG TGCTTGTGATACATCATTTAATGAT GTAATATACA
NZ_OAAG01000002.1_5|EFM0    296  1.65e-11 TTTAAAAAAG TGCTTGTGATACATCATTTAATGAT GTAATATACA
NZ_FETD01000009.1_5|anti    296  1.65e-11 TTTAAAAAAG TGCTTGTGATACATCATTTAATGAT GTAATATACA
NZ_FZYR01000002.1_4|EFM0    296  3.17e-10 TTTAAAAAAG CGCTTGTGATACATCATTTAATGAT GTAATATACA
NZ_QQCE01000007.1_4|EFM0    195  4.52e-10 ATTATTCTTA TGGTGCAAATAAAGCACATTGTGCA TTGGAAATAA
NZ_OAAG01000002.1_5|EFM0    195  4.52e-10 ATTATTCTTA TGGTGCAAATAAAGCACATTGTGCA TTGGAAATAA
NZ_JWOQ01000010.1_5|EFM0    195  4.52e-10 ATTATTCTTA TGGTGCAAATAAAGCACATTGTGCA TTGGAAATAA
NZ_JWOO01000045.1_4|EFM0    195  4.52e-10 ATTATTCTTA TGGTGCAAATAAAGCACATTGTGCA TTGGAAATAA
NZ_FZYR01000002.1_4|EFM0    195  4.52e-10 ATTATTCTTA TGGTGCAAATAAAGCACATTGTGCA TTGGAAATAA
NZ_FETG01000011.1_5|EFM0    195  4.52e-10 ATTATTCTTA TGGTGCAAATAAAGCACATTGTGCA TTGGAAATAA
NZ_QQCE01000007.1_4|EFM0    138  8.20e-10 GCTCGACTGT ATCTACTGAAAAATAATATATTGAA AAATAATATA
NZ_OAAG01000002.1_5|EFM0    138  8.20e-10 GCTCGACTGT ATCTACTGAAAAATAATATATTGAA AAATAATATA
NZ_JWOQ01000010.1_5|EFM0    138  8.20e-10 GCCCGACTGT ATCTACTGAAAAATAATATATTGAA AAATAATATA
NZ_JWOO01000045.1_4|EFM0    138  8.20e-10 GTTGGACTGT ATCTACTGAAAAATAATATATTGAA AAATAATATA
NZ_FZYR01000002.1_4|EFM0    138  8.20e-10 GCTCGACTGT ATCTACTGAAAAATAATATATTGAA AAATAATATA
NZ_FETG01000011.1_5|EFM0    138  8.20e-10 TCTCGACTGT ATCTACTGAAAAATAATATATTGAA AAATAATATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTDSTGATAMATCATWTWKTGAW MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_QQCE01000007.1_4|EFM0          8.2e-10  137_[+2]_32_[+2]_76_[+2]_80
NZ_JWOQ01000010.1_5|EFM0          8.2e-10  137_[+2]_32_[+2]_76_[+2]_80
NZ_JWOO01000045.1_4|EFM0          4.5e-10  137_[+2]_32_[+2]_76_[+2]_80
NZ_FETG01000011.1_5|EFM0          8.2e-10  137_[+2]_32_[+2]_76_[+2]_80
NZ_QQJB01000043.1_6|anti          1.7e-11  295_[+2]_80
NZ_OAAG01000002.1_5|EFM0          8.2e-10  137_[+2]_32_[+2]_76_[+2]_80
NZ_FETD01000009.1_5|anti          1.7e-11  295_[+2]_80
NZ_FZYR01000002.1_4|EFM0          8.2e-10  137_[+2]_32_[+2]_76_[+2]_80
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTDSTGATAMATCATWTWKTGAW MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCTDSTGATAMATCATWTWKTGAW width=25 seqs=20
NZ_QQCE01000007.1_4|EFM0 (  296) TGCTTGTGATACATCATTTTTTGAT  1 
NZ_JWOQ01000010.1_5|EFM0 (  296) TGCTTGTGATACATCATTTTTTGAT  1 
NZ_JWOO01000045.1_4|EFM0 (  296) TGCTTGTGATACATCATTTTTTGAT  1 
NZ_FETG01000011.1_5|EFM0 (  296) TGCTTGTGATACATCATTTTTTGAT  1 
NZ_QQJB01000043.1_6|anti (  296) TGCTTGTGATACATCATTTAATGAT  1 
NZ_OAAG01000002.1_5|EFM0 (  296) TGCTTGTGATACATCATTTAATGAT  1 
NZ_FETD01000009.1_5|anti (  296) TGCTTGTGATACATCATTTAATGAT  1 
NZ_FZYR01000002.1_4|EFM0 (  296) CGCTTGTGATACATCATTTAATGAT  1 
NZ_QQCE01000007.1_4|EFM0 (  195) TGGTGCAAATAAAGCACATTGTGCA  1 
NZ_OAAG01000002.1_5|EFM0 (  195) TGGTGCAAATAAAGCACATTGTGCA  1 
NZ_JWOQ01000010.1_5|EFM0 (  195) TGGTGCAAATAAAGCACATTGTGCA  1 
NZ_JWOO01000045.1_4|EFM0 (  195) TGGTGCAAATAAAGCACATTGTGCA  1 
NZ_FZYR01000002.1_4|EFM0 (  195) TGGTGCAAATAAAGCACATTGTGCA  1 
NZ_FETG01000011.1_5|EFM0 (  195) TGGTGCAAATAAAGCACATTGTGCA  1 
NZ_QQCE01000007.1_4|EFM0 (  138) ATCTACTGAAAAATAATATATTGAA  1 
NZ_OAAG01000002.1_5|EFM0 (  138) ATCTACTGAAAAATAATATATTGAA  1 
NZ_JWOQ01000010.1_5|EFM0 (  138) ATCTACTGAAAAATAATATATTGAA  1 
NZ_JWOO01000045.1_4|EFM0 (  138) ATCTACTGAAAAATAATATATTGAA  1 
NZ_FZYR01000002.1_4|EFM0 (  138) ATCTACTGAAAAATAATATATTGAA  1 
NZ_FETG01000011.1_5|EFM0 (  138) ATCTACTGAAAAATAATATATTGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTDSTGATAMATCATWTWKTGAW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 3269 bayes= 7.59681 E= 3.6e-078 
   -17   -189  -1097    119 
 -1097  -1097    187      7 
 -1097    191     65  -1097 
 -1097  -1097  -1097    181 
   -17  -1097     65     49 
 -1097    169    107  -1097 
   -17  -1097  -1097    130 
   -17  -1097    187  -1097 
   156  -1097  -1097  -1097 
   -17  -1097  -1097    130 
   156  -1097  -1097  -1097 
    83    111  -1097  -1097 
   156  -1097  -1097  -1097 
 -1097  -1097     65    130 
   -17    191  -1097  -1097 
   156  -1097  -1097  -1097 
 -1097     69  -1097    130 
    83  -1097  -1097     49 
 -1097  -1097  -1097    181 
    56  -1097  -1097     81 
   -76  -1097     65     81 
 -1097  -1097  -1097    181 
 -1097  -1097    239  -1097 
   105     69  -1097  -1097 
    83  -1097  -1097     49 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTDSTGATAMATCATWTWKTGAW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 20 E= 3.6e-078 
 0.300000  0.050000  0.000000  0.650000 
 0.000000  0.000000  0.700000  0.300000 
 0.000000  0.700000  0.300000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.300000  0.000000  0.300000  0.400000 
 0.000000  0.600000  0.400000  0.000000 
 0.300000  0.000000  0.000000  0.700000 
 0.300000  0.000000  0.700000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.300000  0.000000  0.000000  0.700000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.300000  0.700000 
 0.300000  0.700000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.300000  0.000000  0.700000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.200000  0.000000  0.300000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.700000  0.300000  0.000000  0.000000 
 0.600000  0.000000  0.000000  0.400000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTDSTGATAMATCATWTWKTGAW MEME-2 regular expression
--------------------------------------------------------------------------------
[TA][GT][CG]T[TAG][CG][TA][GA]A[TA]A[AC]A[TG][CA]A[TC][AT]T[AT][TGA]TG[AC][AT]
--------------------------------------------------------------------------------




Time  2.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_FETD01000009.1_5|anti         4.95e-14  235_[+1(2.06e-09)]_8_[+1(5.99e-10)]_\
    4_[+2(1.65e-11)]_40_[+1(1.86e-09)]_16
NZ_FETG01000011.1_5|EFM0         2.32e-16  137_[+2(8.20e-10)]_32_\
    [+2(4.52e-10)]_16_[+1(1.40e-08)]_8_[+1(4.84e-11)]_4_[+2(8.32e-13)]_40_\
    [+1(3.03e-10)]_16
NZ_FZYR01000002.1_4|EFM0         8.68e-13  137_[+2(8.20e-10)]_32_\
    [+2(4.52e-10)]_16_[+1(2.06e-09)]_8_[+1(5.99e-10)]_4_[+2(3.17e-10)]_40_\
    [+1(1.86e-09)]_16
NZ_JWOO01000045.1_4|EFM0         2.32e-16  137_[+2(8.20e-10)]_32_\
    [+2(4.52e-10)]_16_[+1(1.40e-08)]_8_[+1(4.84e-11)]_4_[+2(8.32e-13)]_40_\
    [+1(3.03e-10)]_16
NZ_JWOQ01000010.1_5|EFM0         2.32e-16  137_[+2(8.20e-10)]_32_\
    [+2(4.52e-10)]_16_[+1(1.40e-08)]_8_[+1(4.84e-11)]_4_[+2(8.32e-13)]_40_\
    [+1(3.03e-10)]_16
NZ_OAAG01000002.1_5|EFM0         2.55e-14  137_[+2(8.20e-10)]_32_\
    [+2(4.52e-10)]_16_[+1(2.06e-09)]_8_[+1(5.99e-10)]_4_[+2(1.65e-11)]_40_\
    [+1(3.03e-10)]_16
NZ_OADR01000010.1_6|EFM0         4.78e-06  236_[+1(7.99e-09)]_8_[+1(2.36e-08)]_\
    68_[+1(9.77e-10)]_16
NZ_QQCE01000007.1_4|EFM0         2.32e-16  137_[+2(8.20e-10)]_32_\
    [+2(4.52e-10)]_16_[+1(1.40e-08)]_8_[+1(4.84e-11)]_4_[+2(8.32e-13)]_40_\
    [+1(3.03e-10)]_16
NZ_QQJB01000043.1_6|anti         4.95e-14  235_[+1(2.06e-09)]_8_[+1(5.99e-10)]_\
    4_[+2(1.65e-11)]_40_[+1(1.86e-09)]_16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
