********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Aca5_promoter_trained_set_non.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_BFCT01000039.1_4|AcrI 1.0000    400  NZ_CABGGW010000045.1_4|A 1.0000    400  
NZ_CP026980.1_6|AcrIF20. 1.0000    400  NZ_CP026984.1_5|AcrIF21_ 1.0000    400  
NZ_CP026986.1_7|AcrIF16_ 1.0000    400  NZ_CP046376.1_2_4|AcrIF2 1.0000    400  
NZ_FWWG01000058.1_3|AcrI 1.0000    400  NZ_JACERK010000017.1_2|A 1.0000    400  
NZ_PSZH01000004.1_4|KGA3 1.0000    400  >NZ_QESW01000004.1_2|Acr 1.0000    400  
NZ_QZDI01000003.1_2|AcrI 1.0000    400  NZ_UJYW01000024.1_5|AcrI 1.0000    400  
NZ_ULFG01000003.1_5|AcrI 1.0000    400  NZ_VKYY01000036.1_6|AcrI 1.0000    400  
NZ_WVTY01000008.1_3|hypo 1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 20 -objfun classic -markov_order 0 Aca5_promoter_trained_set_non.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           20
nsites: minsites=        2    maxsites=       75    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            6000    N=              15
sample: seed=            0    hsfrac=          0
        searchsize=   6000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.286 C 0.232 G 0.217 T 0.265 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.286 C 0.232 G 0.217 T 0.265 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATAATCAATWTTTGATTATA MEME-1	width =  20  sites =  19  llr = 371  E-value = 8.1e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATAATCAATWTTTGATTATA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:a8::873431::8::a29
pos.-specific     C  ::::2a:::1::2::2::::
probability       G  :::2::21:1:::a2::::1
matrix            T  :a::8::275798::8a:8:

         bits    2.2      *       *      
                 2.0  *   *       *  *   
                 1.8 ***  *       *  **  
                 1.5 ***  *     * *  ** *
Relative         1.3 *** **     *** *** *
Entropy          1.1 ******* *  *********
(28.2 bits)      0.9 ********* **********
                 0.7 ********* **********
                 0.4 ********* **********
                 0.2 ********************
                 0.0 --------------------

Multilevel           ATAATCAATTTTTGATTATA
consensus               GC G AAA C G   A 
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAATCAATWTTTGATTATA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site      
-------------             ----- ---------            --------------------
NZ_ULFG01000003.1_5|AcrI    333  8.04e-12 TCCTTGCCAC ATAATCAATATTTGATTATA TTAATTTCAC
NZ_CABGGW010000045.1_4|A    333  8.04e-12 ACCTTGCATC ATAATCAATATTTGATTATA TTAATTTCAC
NZ_BFCT01000039.1_4|AcrI    301  1.22e-11 TCAGGTCAAC ATAATCAATTATTGATTATA AGATCGTTTG
NZ_FWWG01000058.1_3|AcrI    333  7.22e-11 TCCTTGCTGG ATAATCATTTTTTGATTATA TTAATCCCAA
NZ_BFCT01000039.1_4|AcrI    334  7.22e-11 TCGTTTGCAT ATAATCATTTTTTGATTATA TTGTTTTCAC
NZ_UJYW01000024.1_5|AcrI    301  1.31e-10 TCAAGTCAAC ATAATCAATCTTTGATTATA AAGTCATTTA
NZ_UJYW01000024.1_5|AcrI    334  2.86e-10 TCATTTACGC ATAGTCATTTTTTGATTATA TTGTTTTCAC
NZ_ULFG01000003.1_5|AcrI    300  3.62e-10 CAGTACCAAT ATAATCAAAATTTGATTAAA TAATCCTTGC
NZ_VKYY01000036.1_6|AcrI    334  4.20e-10 GCCTTGATAT ATAATCAATATTTGATTATG TTTATTTCAC
NZ_CP026984.1_5|AcrIF21_    346  7.41e-10 CTGTTGATAT ATAGTCAATTATTGACTATA TTATTTATAT
NZ_FWWG01000058.1_3|AcrI    300  9.94e-10 GGATTATAGC ATAATCAAAAATTGATTAAA TAATCCTTGC
NZ_VKYY01000036.1_6|AcrI    301  1.09e-09 CAATATCAAC ATAATCAAAGTTTGATTAAA CAAGCCTTGA
NZ_PSZH01000004.1_4|KGA3    346  1.67e-09 ATGTTGTCAT ATAGTCAGTTTTTGACTATA TTATTTATGT
NZ_CP026980.1_6|AcrIF20.    346  1.67e-09 GTGTTGCTAC ATAGTCAGTTTTTGACTATA TTATTTATAT
NZ_QZDI01000003.1_2|AcrI    346  1.75e-09 AATTCGCAAT ATAACCGATTTTCGGTTATA TTTAATTCAT
NZ_CP046376.1_2_4|AcrIF2    333  3.64e-09 AACTTGTTAG ATAACCGATTATCGGTTATA TTTATTTCAT
>NZ_QESW01000004.1_2|Acr    334  4.61e-09 AACTTGTTAG ATAACCGATAATCGGTTATA TTTATTTCAT
NZ_JACERK010000017.1_2|A    346  8.66e-09 AACATTGAAC ATAACCGAAAATCGGTTATA TTTATTTCAT
NZ_CABGGW010000045.1_4|A    300  8.66e-09 CAACATCAAT ATAATCAAAGTATGATTAAA TAAACCTTGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAATCAATWTTTGATTATA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_ULFG01000003.1_5|AcrI          3.6e-10  299_[+1]_13_[+1]_48
NZ_CABGGW010000045.1_4|A          8.7e-09  299_[+1]_13_[+1]_48
NZ_BFCT01000039.1_4|AcrI          7.2e-11  300_[+1]_13_[+1]_47
NZ_FWWG01000058.1_3|AcrI          9.9e-10  299_[+1]_13_[+1]_48
NZ_UJYW01000024.1_5|AcrI          1.3e-10  300_[+1]_13_[+1]_47
NZ_VKYY01000036.1_6|AcrI          1.1e-09  300_[+1]_13_[+1]_47
NZ_CP026984.1_5|AcrIF21_          7.4e-10  345_[+1]_35
NZ_PSZH01000004.1_4|KGA3          1.7e-09  345_[+1]_35
NZ_CP026980.1_6|AcrIF20.          1.7e-09  345_[+1]_35
NZ_QZDI01000003.1_2|AcrI          1.7e-09  345_[+1]_35
NZ_CP046376.1_2_4|AcrIF2          3.6e-09  332_[+1]_48
>NZ_QESW01000004.1_2|Acr          4.6e-09  333_[+1]_47
NZ_JACERK010000017.1_2|A          8.7e-09  345_[+1]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAATCAATWTTTGATTATA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATAATCAATWTTTGATTATA width=20 seqs=19
NZ_ULFG01000003.1_5|AcrI (  333) ATAATCAATATTTGATTATA  1 
NZ_CABGGW010000045.1_4|A (  333) ATAATCAATATTTGATTATA  1 
NZ_BFCT01000039.1_4|AcrI (  301) ATAATCAATTATTGATTATA  1 
NZ_FWWG01000058.1_3|AcrI (  333) ATAATCATTTTTTGATTATA  1 
NZ_BFCT01000039.1_4|AcrI (  334) ATAATCATTTTTTGATTATA  1 
NZ_UJYW01000024.1_5|AcrI (  301) ATAATCAATCTTTGATTATA  1 
NZ_UJYW01000024.1_5|AcrI (  334) ATAGTCATTTTTTGATTATA  1 
NZ_ULFG01000003.1_5|AcrI (  300) ATAATCAAAATTTGATTAAA  1 
NZ_VKYY01000036.1_6|AcrI (  334) ATAATCAATATTTGATTATG  1 
NZ_CP026984.1_5|AcrIF21_ (  346) ATAGTCAATTATTGACTATA  1 
NZ_FWWG01000058.1_3|AcrI (  300) ATAATCAAAAATTGATTAAA  1 
NZ_VKYY01000036.1_6|AcrI (  301) ATAATCAAAGTTTGATTAAA  1 
NZ_PSZH01000004.1_4|KGA3 (  346) ATAGTCAGTTTTTGACTATA  1 
NZ_CP026980.1_6|AcrIF20. (  346) ATAGTCAGTTTTTGACTATA  1 
NZ_QZDI01000003.1_2|AcrI (  346) ATAACCGATTTTCGGTTATA  1 
NZ_CP046376.1_2_4|AcrIF2 (  333) ATAACCGATTATCGGTTATA  1 
>NZ_QESW01000004.1_2|Acr (  334) ATAACCGATAATCGGTTATA  1 
NZ_JACERK010000017.1_2|A (  346) ATAACCGAAAATCGGTTATA  1 
NZ_CABGGW010000045.1_4|A (  300) ATAATCAAAGTATGATTAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAATCAATWTTTGATTATA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 5715 bayes= 9.12746 E= 8.1e-068 
   181  -1089  -1089  -1089 
 -1089  -1089  -1089    192 
   181  -1089  -1089  -1089 
   147  -1089     -5  -1089 
 -1089    -14  -1089    157 
 -1089    211  -1089  -1089 
   147  -1089     -5  -1089 
   137  -1089   -105    -75 
   -12  -1089  -1089    147 
    37   -214   -105     84 
    14  -1089  -1089    137 
  -244  -1089  -1089    184 
 -1089    -14  -1089    157 
 -1089  -1089    220  -1089 
   147  -1089     -5  -1089 
 -1089    -55  -1089    167 
 -1089  -1089  -1089    192 
   181  -1089  -1089  -1089 
   -44  -1089  -1089    157 
   173  -1089   -204  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAATCAATWTTTGATTATA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 19 E= 8.1e-068 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.789474  0.000000  0.210526  0.000000 
 0.000000  0.210526  0.000000  0.789474 
 0.000000  1.000000  0.000000  0.000000 
 0.789474  0.000000  0.210526  0.000000 
 0.736842  0.000000  0.105263  0.157895 
 0.263158  0.000000  0.000000  0.736842 
 0.368421  0.052632  0.105263  0.473684 
 0.315789  0.000000  0.000000  0.684211 
 0.052632  0.000000  0.000000  0.947368 
 0.000000  0.210526  0.000000  0.789474 
 0.000000  0.000000  1.000000  0.000000 
 0.789474  0.000000  0.210526  0.000000 
 0.000000  0.157895  0.000000  0.842105 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.210526  0.000000  0.000000  0.789474 
 0.947368  0.000000  0.052632  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATAATCAATWTTTGATTATA MEME-1 regular expression
--------------------------------------------------------------------------------
ATA[AG][TC]C[AG]A[TA][TA][TA]T[TC]G[AG]TTA[TA]A
--------------------------------------------------------------------------------




Time  2.68 secs.

********************************************************************************


********************************************************************************
MOTIF GGCGCKGTGTGTGATTRAAA MEME-2	width =  20  sites =   9  llr = 198  E-value = 7.6e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCGCKGTGTGTGATTRAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::11:::1::1:71:7aaa
pos.-specific     C  ::7:912::::::1::::::
probability       G  aa29:38:8:a:a:::3:::
matrix            T  ::1::6:a1a:9:29a::::

         bits    2.2 **        * *       
                 2.0 **     * ** *  *    
                 1.8 ** *   * ** *  * ***
                 1.5 ** **  * ** *  * ***
Relative         1.3 ** ** ** **** ** ***
Entropy          1.1 ** ** ******* ******
(31.8 bits)      0.9 ***** ******* ******
                 0.7 ********************
                 0.4 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           GGCGCTGTGTGTGATTAAAA
consensus              G  GC      T  G   
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGCKGTGTGTGATTRAAA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site      
-------------             ----- ---------            --------------------
NZ_QZDI01000003.1_2|AcrI    304  8.35e-13 CGCTGTACGG GGCGCTGTGTGTGATTAAAA AGGTGGAAAT
>NZ_QESW01000004.1_2|Acr    291  8.35e-13 CGTGGGGATC GGCGCTGTGTGTGATTAAAA AAGGTGAAAA
NZ_PSZH01000004.1_4|KGA3    303  8.35e-13 CATCGGGGCT GGCGCTGTGTGTGATTAAAA AAGTTGAAAA
NZ_CP046376.1_2_4|AcrIF2    290  8.35e-13 CTGTGGGGCT GGCGCTGTGTGTGATTAAAA AAGGTGAAAA
NZ_CP026984.1_5|AcrIF21_    303  3.70e-11 TCCGAGTTAC GGGGCGCTGTGTGATTAAAA AAGGTGAAAA
NZ_UJYW01000024.1_5|AcrI    127  6.57e-11 GTTGTTAGCG GGTGCTGTGTGTGTTTGAAA GGGTCAGGCC
NZ_CP026980.1_6|AcrIF20.    304  1.37e-10 CTGTGGGGTT GGCGCCGTTTGTGATTGAAA AAGGTAAAAT
NZ_CP026986.1_7|AcrIF16_     31  1.90e-09 GTCACTGATT GGCGCGGTATGAGCATAAAA TCATTCAATG
NZ_BFCT01000039.1_4|AcrI    126  2.16e-09 ATGGAAGATC GGGAAGCTGTGTGTTTGAAA AGGGTCAGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGCKGTGTGTGATTRAAA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_QZDI01000003.1_2|AcrI          8.3e-13  303_[+2]_77
>NZ_QESW01000004.1_2|Acr          8.3e-13  290_[+2]_90
NZ_PSZH01000004.1_4|KGA3          8.3e-13  302_[+2]_78
NZ_CP046376.1_2_4|AcrIF2          8.3e-13  289_[+2]_91
NZ_CP026984.1_5|AcrIF21_          3.7e-11  302_[+2]_78
NZ_UJYW01000024.1_5|AcrI          6.6e-11  126_[+2]_254
NZ_CP026980.1_6|AcrIF20.          1.4e-10  303_[+2]_77
NZ_CP026986.1_7|AcrIF16_          1.9e-09  30_[+2]_350
NZ_BFCT01000039.1_4|AcrI          2.2e-09  125_[+2]_255
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGCKGTGTGTGATTRAAA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGCGCKGTGTGTGATTRAAA width=20 seqs=9
NZ_QZDI01000003.1_2|AcrI (  304) GGCGCTGTGTGTGATTAAAA  1 
>NZ_QESW01000004.1_2|Acr (  291) GGCGCTGTGTGTGATTAAAA  1 
NZ_PSZH01000004.1_4|KGA3 (  303) GGCGCTGTGTGTGATTAAAA  1 
NZ_CP046376.1_2_4|AcrIF2 (  290) GGCGCTGTGTGTGATTAAAA  1 
NZ_CP026984.1_5|AcrIF21_ (  303) GGGGCGCTGTGTGATTAAAA  1 
NZ_UJYW01000024.1_5|AcrI (  127) GGTGCTGTGTGTGTTTGAAA  1 
NZ_CP026980.1_6|AcrIF20. (  304) GGCGCCGTTTGTGATTGAAA  1 
NZ_CP026986.1_7|AcrIF16_ (   31) GGCGCGGTATGAGCATAAAA  1 
NZ_BFCT01000039.1_4|AcrI (  126) GGGAAGCTGTGTGTTTGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGCKGTGTGTGATTRAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 5715 bayes= 10.1573 E= 7.6e-027 
  -982   -982    220   -982 
  -982   -982    220   -982 
  -982    152      3   -125 
  -136   -982    203   -982 
  -136    194   -982   -982 
  -982   -106     62    107 
  -982     -6    184   -982 
  -982   -982   -982    191 
  -136   -982    184   -125 
  -982   -982   -982    191 
  -982   -982    220   -982 
  -136   -982   -982    174 
  -982   -982    220   -982 
   122   -106   -982    -25 
  -136   -982   -982    174 
  -982   -982   -982    191 
   122   -982     62   -982 
   181   -982   -982   -982 
   181   -982   -982   -982 
   181   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGCKGTGTGTGATTRAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 9 E= 7.6e-027 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.222222  0.111111 
 0.111111  0.000000  0.888889  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  0.111111  0.333333  0.555556 
 0.000000  0.222222  0.777778  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.000000  0.777778  0.111111 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.111111  0.000000  0.222222 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.000000  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGCKGTGTGTGATTRAAA MEME-2 regular expression
--------------------------------------------------------------------------------
GG[CG]GC[TG][GC]TGTGTG[AT]TT[AG]AAA
--------------------------------------------------------------------------------




Time  5.26 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_BFCT01000039.1_4|AcrI         1.31e-13  125_[+2(2.16e-09)]_155_\
    [+1(1.22e-11)]_13_[+1(7.22e-11)]_47
NZ_CABGGW010000045.1_4|A         1.05e-08  299_[+1(8.66e-09)]_13_\
    [+1(8.04e-12)]_48
NZ_CP026980.1_6|AcrIF20.         1.06e-12  303_[+2(1.37e-10)]_22_\
    [+1(1.67e-09)]_35
NZ_CP026984.1_5|AcrIF21_         1.36e-13  302_[+2(3.70e-11)]_23_\
    [+1(7.41e-10)]_35
NZ_CP026986.1_7|AcrIF16_         2.95e-06  30_[+2(1.90e-09)]_350
NZ_CP046376.1_2_4|AcrIF2         1.60e-14  289_[+2(8.35e-13)]_23_\
    [+1(3.64e-09)]_48
NZ_FWWG01000058.1_3|AcrI         3.82e-07  299_[+1(9.94e-10)]_13_\
    [+1(7.22e-11)]_48
NZ_JACERK010000017.1_2|A         2.70e-05  345_[+1(8.66e-09)]_35
NZ_PSZH01000004.1_4|KGA3         7.51e-15  302_[+2(8.35e-13)]_23_\
    [+1(1.67e-09)]_35
>NZ_QESW01000004.1_2|Acr         2.02e-14  290_[+2(8.35e-13)]_23_\
    [+1(4.61e-09)]_47
NZ_QZDI01000003.1_2|AcrI         7.86e-15  303_[+2(8.35e-13)]_22_\
    [+1(1.75e-09)]_35
NZ_UJYW01000024.1_5|AcrI         4.42e-14  126_[+2(6.57e-11)]_154_\
    [+1(1.31e-10)]_13_[+1(2.86e-10)]_47
NZ_ULFG01000003.1_5|AcrI         4.93e-08  299_[+1(3.62e-10)]_13_\
    [+1(8.04e-12)]_48
NZ_VKYY01000036.1_6|AcrI         1.17e-06  300_[+1(1.09e-09)]_13_\
    [+1(4.20e-10)]_47
NZ_WVTY01000008.1_3|hypo         6.70e-01  400
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
