********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Aca6_promoter_trained_set.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_AQPF01000023.1_4|hypo 1.0000    400  NZ_BCNR01000002.1_2|clus 1.0000    400  
NZ_FNJL01000010.1_2|clus 1.0000    400  NZ_VNKP01000027.1_2|hypo 1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 25 -objfun classic -markov_order 0 Aca6_promoter_trained_set.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           25
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1600    N=               4
sample: seed=            0    hsfrac=          0
        searchsize=   1600    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.218 C 0.321 G 0.323 T 0.138 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.218 C 0.321 G 0.323 T 0.138 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YBGVTSMYSRHRSCGVT MEME-1	width =  17  sites =  16  llr = 157  E-value = 1.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YBGVTSMYSRHRSCGVT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:3::4:153411:43
pos.-specific     C  53:414455:4:39:42
probability       G  :3a3:61:45165:a3:
matrix            T  34::9:151:3:11::6

         bits    2.9                  
                 2.6     *            
                 2.3     *            
                 2.0     *            
Relative         1.7   * *         *  
Entropy          1.4   * *         *  
(14.2 bits)      1.1   * *  *     ** *
                 0.9   * *  * * * ** *
                 0.6 *** ** * * * ** *
                 0.3 *****************
                 0.0 -----------------

Multilevel           CTGCTGACCACGGCGAT
consensus            TC G CCTGGTAC  CA
sequence              G A      A    G 
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBGVTSMYSRHRSCGVT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                  Site     
-------------             ----- ---------            -----------------
NZ_FNJL01000010.1_2|clus    255  3.48e-08 CTACGAGGGG CTGCTGCTGGTGGCGCT GGAGGCGTGC
NZ_FNJL01000010.1_2|clus     48  1.56e-07 GGCCGCGATC CTGCTGCTGGCGGCGCT GCTGGCCGGC
NZ_VNKP01000027.1_2|hypo     56  2.11e-06 GTGGCAGCGG ATGATCACAATGGCGAT CCGGGAGCGG
NZ_FNJL01000010.1_2|clus    342  2.41e-06 TATTCGCTCC ATGGTGATCGCAGTGAT CACCGCGGCG
NZ_AQPF01000023.1_4|hypo    246  3.54e-06 CGCCTGAGCA TCGATGATGACGGCGAC GTCATCTCCC
NZ_AQPF01000023.1_4|hypo     51  4.52e-06 CAGGAACTGC TTGATGCCTATACCGAA TCTGAGGCAG
NZ_FNJL01000010.1_2|clus    111  7.93e-06 CGTGGAGGTG CGGGTGCCCGTGCCGGT CGAGTGCCGC
NZ_VNKP01000027.1_2|hypo     80  9.77e-06 GATCCGGGAG CGGGTGATCACGCCGGA CCAGCGCTTC
NZ_VNKP01000027.1_2|hypo    291  1.20e-05 ACGGTCGCCC CGGGTCTTGACAGCGCT ACGCGGTCAT
NZ_AQPF01000023.1_4|hypo    171  1.32e-05 GAGGTCCTGG TTGATCACCAGGACGAT CAAGACACCC
NZ_BCNR01000002.1_2|clus     35  1.91e-05 GACGCCCTGA CCGCTGCCCGCGCCGAA CGCCAGCGCC
NZ_BCNR01000002.1_2|clus    265  3.67e-05 AAAAAGCGAA TAGCTGCCGGTGTCGCA AATCTCGGTG
NZ_BCNR01000002.1_2|clus    175  3.96e-05 CGGCCAGGGC TGGCTGGTCAAAGAGGT CTGCCACACC
NZ_VNKP01000027.1_2|hypo     17  4.89e-05 ATCGGGAACG CCGCTCACCAAATCGGC GCTCGACACC
NZ_FNJL01000010.1_2|clus    162  6.79e-05 CCGCCCAGCC ATGCCCACGGAAGCGCT GCAGCCCGGT
NZ_VNKP01000027.1_2|hypo    224  9.68e-05 CCACGAGCTG CCGGTCGTCGAGCCGCC GAAGCTGGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBGVTSMYSRHRSCGVT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_FNJL01000010.1_2|clus          6.8e-05  47_[+1]_46_[+1]_34_[+1]_76_[+1]_
                                           70_[+1]_42
NZ_VNKP01000027.1_2|hypo          1.2e-05  16_[+1]_22_[+1]_7_[+1]_127_[+1]_
                                           50_[+1]_93
NZ_AQPF01000023.1_4|hypo          4.5e-06  50_[+1]_103_[+1]_58_[+1]_138
NZ_BCNR01000002.1_2|clus          3.7e-05  34_[+1]_123_[+1]_73_[+1]_119
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBGVTSMYSRHRSCGVT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YBGVTSMYSRHRSCGVT width=17 seqs=16
NZ_FNJL01000010.1_2|clus (  255) CTGCTGCTGGTGGCGCT  1 
NZ_FNJL01000010.1_2|clus (   48) CTGCTGCTGGCGGCGCT  1 
NZ_VNKP01000027.1_2|hypo (   56) ATGATCACAATGGCGAT  1 
NZ_FNJL01000010.1_2|clus (  342) ATGGTGATCGCAGTGAT  1 
NZ_AQPF01000023.1_4|hypo (  246) TCGATGATGACGGCGAC  1 
NZ_AQPF01000023.1_4|hypo (   51) TTGATGCCTATACCGAA  1 
NZ_FNJL01000010.1_2|clus (  111) CGGGTGCCCGTGCCGGT  1 
NZ_VNKP01000027.1_2|hypo (   80) CGGGTGATCACGCCGGA  1 
NZ_VNKP01000027.1_2|hypo (  291) CGGGTCTTGACAGCGCT  1 
NZ_AQPF01000023.1_4|hypo (  171) TTGATCACCAGGACGAT  1 
NZ_BCNR01000002.1_2|clus (   35) CCGCTGCCCGCGCCGAA  1 
NZ_BCNR01000002.1_2|clus (  265) TAGCTGCCGGTGTCGCA  1 
NZ_BCNR01000002.1_2|clus (  175) TGGCTGGTCAAAGAGGT  1 
NZ_VNKP01000027.1_2|hypo (   17) CCGCTCACCAAATCGGC  1 
NZ_FNJL01000010.1_2|clus (  162) ATGCCCACGGAAGCGCT  1 
NZ_VNKP01000027.1_2|hypo (  224) CCGGTCGTCGAGCCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBGVTSMYSRHRSCGVT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 1536 bayes= 6.30378 E= 1.7e-001 
   -22     64  -1064    118 
  -180    -36    -37    166 
 -1064  -1064    163  -1064 
    20     45     -5  -1064 
 -1064   -236  -1064    276 
 -1064     23     95  -1064 
   100     23   -137   -114 
 -1064     64  -1064    186 
  -180     64     21   -114 
   120  -1064     63  -1064 
    20     23   -237    118 
    78  -1064     95  -1064 
  -180     -4     63    -14 
  -180    145  -1064   -114 
 -1064  -1064    163  -1064 
    78     23    -37  -1064 
    20    -77  -1064    203 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBGVTSMYSRHRSCGVT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 16 E= 1.7e-001 
 0.187500  0.500000  0.000000  0.312500 
 0.062500  0.250000  0.250000  0.437500 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.437500  0.312500  0.000000 
 0.000000  0.062500  0.000000  0.937500 
 0.000000  0.375000  0.625000  0.000000 
 0.437500  0.375000  0.125000  0.062500 
 0.000000  0.500000  0.000000  0.500000 
 0.062500  0.500000  0.375000  0.062500 
 0.500000  0.000000  0.500000  0.000000 
 0.250000  0.375000  0.062500  0.312500 
 0.375000  0.000000  0.625000  0.000000 
 0.062500  0.312500  0.500000  0.125000 
 0.062500  0.875000  0.000000  0.062500 
 0.000000  0.000000  1.000000  0.000000 
 0.375000  0.375000  0.250000  0.000000 
 0.250000  0.187500  0.000000  0.562500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YBGVTSMYSRHRSCGVT MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][TCG]G[CGA]T[GC][AC][CT][CG][AG][CTA][GA][GC]CG[ACG][TA]
--------------------------------------------------------------------------------




Time  0.40 secs.

********************************************************************************


********************************************************************************
MOTIF WCAAMWRGAGAYGAWBA MEME-2	width =  17  sites =   3  llr = 58  E-value = 3.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WCAAMWRGAGAYGAWBA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:aa373:a:a::a3:a
pos.-specific     C  :a::7::::::3:::3:
probability       G  ::::::7a:a::7::3:
matrix            T  7::::3:::::73:73:

         bits    2.9                  
                 2.6                  
                 2.3   **    * *  *  *
                 2.0   **    * *  *  *
Relative         1.7 ****   ****  ** *
Entropy          1.4 **** * ***** ** *
(27.9 bits)      1.1 **** * ******** *
                 0.9 *************** *
                 0.6 *****************
                 0.3 *****************
                 0.0 -----------------

Multilevel           TCAACAGGAGATGATCA
consensus            A   ATA    CT AG 
sequence                            T 
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCAAMWRGAGAYGAWBA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                  Site     
-------------             ----- ---------            -----------------
NZ_VNKP01000027.1_2|hypo    384  1.23e-10 CCGGGATACC TCAACAGGAGATGATCA           
NZ_AQPF01000023.1_4|hypo    382  8.49e-10 GCAGACCCAA ACAACAGGAGATGATGA CA        
NZ_FNJL01000010.1_2|clus    317  3.50e-09 TGCCATCGTC TCAAATAGAGACTAATA TTCGCTCCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCAAMWRGAGAYGAWBA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_VNKP01000027.1_2|hypo          1.2e-10  383_[+2]
NZ_AQPF01000023.1_4|hypo          8.5e-10  381_[+2]_2
NZ_FNJL01000010.1_2|clus          3.5e-09  316_[+2]_67
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCAAMWRGAGAYGAWBA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WCAAMWRGAGAYGAWBA width=17 seqs=3
NZ_VNKP01000027.1_2|hypo (  384) TCAACAGGAGATGATCA  1 
NZ_AQPF01000023.1_4|hypo (  382) ACAACAGGAGATGATGA  1 
NZ_FNJL01000010.1_2|clus (  317) TCAAATAGAGACTAATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCAAMWRGAGAYGAWBA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 1536 bayes= 9.44539 E= 3.6e+001 
    61   -823   -823    227 
  -823    164   -823   -823 
   219   -823   -823   -823 
   219   -823   -823   -823 
    61    105   -823   -823 
   161   -823   -823    127 
    61   -823    104   -823 
  -823   -823    163   -823 
   219   -823   -823   -823 
  -823   -823    163   -823 
   219   -823   -823   -823 
  -823      6   -823    227 
  -823   -823    104    127 
   219   -823   -823   -823 
    61   -823   -823    227 
  -823      6      4    127 
   219   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCAAMWRGAGAYGAWBA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 3 E= 3.6e+001 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.666667  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.333333  0.333333  0.333333 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCAAMWRGAGAYGAWBA MEME-2 regular expression
--------------------------------------------------------------------------------
[TA]CAA[CA][AT][GA]GAGA[TC][GT]A[TA][CGT]A
--------------------------------------------------------------------------------




Time  0.69 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_AQPF01000023.1_4|hypo         9.97e-09  50_[+1(4.52e-06)]_103_\
    [+1(1.32e-05)]_58_[+1(3.54e-06)]_119_[+2(8.49e-10)]_2
NZ_BCNR01000002.1_2|clus         3.35e-02  34_[+1(1.91e-05)]_123_\
    [+1(3.96e-05)]_73_[+1(3.67e-05)]_119
NZ_FNJL01000010.1_2|clus         4.62e-10  47_[+1(1.56e-07)]_46_[+1(7.93e-06)]_\
    34_[+1(6.79e-05)]_76_[+1(3.48e-08)]_45_[+2(3.50e-09)]_8_[+1(2.41e-06)]_42
NZ_VNKP01000027.1_2|hypo         9.54e-10  16_[+1(4.89e-05)]_22_[+1(2.11e-06)]_\
    7_[+1(9.77e-06)]_127_[+1(9.68e-05)]_50_[+1(1.20e-05)]_76_[+2(1.23e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
