********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Aca2_promoter_trained_set.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NZ_CAOO01000076.1_5|AcrI 1.0000    400  NZ_FNAE01000009.1_4|AcrI 1.0000    400  
NZ_JH815304.1_3|AcrIIC5_ 1.0000    400  NZ_JPKS01000025.1_1|anti 1.0000    400  
NZ_JVSL01000013.1_4|AcrI 1.0000    400  NZ_QYSS01000034.1_3|anti 1.0000    400  
NZ_UGHY01000002.1_6|AcrI 1.0000    400  NZ_VIPL01000013.1_5|anti 1.0000    400  
NC_019522.1|AcrIF8|Aca2  1.0000    400  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna -mod anr -nmotifs 2 -minw 10 -maxw 25 -objfun classic -markov_order 0 Aca2_promoter_trained_set.fa 

model:  mod=           anr    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           25
nsites: minsites=        2    maxsites=       45    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3600    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   3600    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.31 C 0.216 G 0.228 T 0.245 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.31 C 0.216 G 0.228 T 0.245 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TKCAAYKGTTCGCRATTGCGAMSAW MEME-1	width =  25  sites =  13  llr = 235  E-value = 7.4e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKCAAYKGTTCGCRATTGCGAMSAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2285:::2:::26a21:::551a3
pos.-specific     C  1:62262::29:5::22:8:155::
probability       G  :411::592:1924::1a27214:2
matrix            T  951:243168:1:::56::32:::5

         bits    2.2                  *       
                 2.0                  *       
                 1.8        *  **  *  *     * 
                 1.5 *      *  **  *  *     * 
Relative         1.3 *      * ***  *  **    * 
Entropy          1.1 *    * * ***  *  ***   * 
(26.1 bits)      0.9 *  * * * *** **  ***  ** 
                 0.7 **** ********** **** *** 
                 0.4 ******************** ****
                 0.2 *************************
                 0.0 -------------------------

Multilevel           TTCAACGGTTCGCAATTGCGAACAT
consensus             GA CTT GC  AG AC GTTCG A
sequence                 T       G  C         
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCAAYKGTTCGCRATTGCGAMSAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_QYSS01000034.1_3|anti    320  1.09e-12 AATTAACACT TGCAACCGGTCGCAATTGCGACCAT AATGTATTCA
NZ_JPKS01000025.1_1|anti    320  1.09e-12 AATTAACACT TGCAACCGGTCGCAATTGCGACCAT AATGTATTCA
NZ_VIPL01000013.1_5|anti    320  1.49e-11 ATAAAATACT TGCAATTGGTCGCGAATGCGACCAT AATATATTCA
NZ_VIPL01000013.1_5|anti    351  3.39e-10 CCATAATATA TTCAACGGTTCGGAACTGGTTCGAA TCGACTCAAG
NZ_QYSS01000034.1_3|anti    351  3.39e-10 CCATAATGTA TTCAACGGTTCGGAACTGGTTCGAA TCGACTCAAG
NZ_JPKS01000025.1_1|anti    351  3.39e-10 CCATAATGTA TTCAACGGTTCGGAACTGGTTCGAA TCGACTCAAG
NZ_JH815304.1_3|AcrIIC5_    319  4.23e-10 AAAAAGCACT TGCATTTGTTCGCAAAAGCGAACAT AATACGAACA
NZ_FNAE01000009.1_4|AcrI    320  1.18e-09 GCTTTACTTA TTGCATTGTTCGCAATCGCGAACAA TAATAACACC
NC_019522.1|AcrIF8|Aca2     321  8.95e-09 TATGAAATGC CTTGCTTGTTCGCGATTGCGAACAT ATAATTTATT
NC_019522.1|AcrIF8|Aca2     354  4.26e-08 ATATAATTTA TTCATCGGTTCGAGATGGCTCGAAT CGCTCCTAAC
NZ_QYSS01000034.1_3|anti     91  5.32e-08 ACCAAGACGG TAAACCGGACCGAGATCGCGGAGAG CTTTAAGCAT
NZ_JPKS01000025.1_1|anti     91  5.32e-08 ACCAAGACGG TAAACCGGACCGAGATCGCGGAGAG CTTTAAGCAT
NZ_UGHY01000002.1_6|AcrI    321  2.55e-07 ATTTTCCTCT TGACTTGTTCGTCAAATGCGAACAT TATACACCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCAAYKGTTCGCRATTGCGAMSAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_QYSS01000034.1_3|anti          5.3e-08  90_[+1]_204_[+1]_6_[+1]_25
NZ_JPKS01000025.1_1|anti          5.3e-08  90_[+1]_204_[+1]_6_[+1]_25
NZ_VIPL01000013.1_5|anti          3.4e-10  319_[+1]_6_[+1]_25
NZ_JH815304.1_3|AcrIIC5_          4.2e-10  318_[+1]_57
NZ_FNAE01000009.1_4|AcrI          1.2e-09  319_[+1]_56
NC_019522.1|AcrIF8|Aca2           4.3e-08  320_[+1]_8_[+1]_22
NZ_UGHY01000002.1_6|AcrI          2.5e-07  320_[+1]_55
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCAAYKGTTCGCRATTGCGAMSAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TKCAAYKGTTCGCRATTGCGAMSAW width=25 seqs=13
NZ_QYSS01000034.1_3|anti (  320) TGCAACCGGTCGCAATTGCGACCAT  1 
NZ_JPKS01000025.1_1|anti (  320) TGCAACCGGTCGCAATTGCGACCAT  1 
NZ_VIPL01000013.1_5|anti (  320) TGCAATTGGTCGCGAATGCGACCAT  1 
NZ_VIPL01000013.1_5|anti (  351) TTCAACGGTTCGGAACTGGTTCGAA  1 
NZ_QYSS01000034.1_3|anti (  351) TTCAACGGTTCGGAACTGGTTCGAA  1 
NZ_JPKS01000025.1_1|anti (  351) TTCAACGGTTCGGAACTGGTTCGAA  1 
NZ_JH815304.1_3|AcrIIC5_ (  319) TGCATTTGTTCGCAAAAGCGAACAT  1 
NZ_FNAE01000009.1_4|AcrI (  320) TTGCATTGTTCGCAATCGCGAACAA  1 
NC_019522.1|AcrIF8|Aca2  (  321) CTTGCTTGTTCGCGATTGCGAACAT  1 
NC_019522.1|AcrIF8|Aca2  (  354) TTCATCGGTTCGAGATGGCTCGAAT  1 
NZ_QYSS01000034.1_3|anti (   91) TAAACCGGACCGAGATCGCGGAGAG  1 
NZ_JPKS01000025.1_1|anti (   91) TAAACCGGACCGAGATCGCGGAGAG  1 
NZ_UGHY01000002.1_6|AcrI (  321) TGACTTGTTCGTCAAATGCGAACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCAAYKGTTCGCRATTGCGAMSAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 3384 bayes= 7.77307 E= 7.4e-023 
 -1035   -149  -1035    191 
  -101  -1035     75     91 
   -43    151   -157   -167 
   131    -49   -157  -1035 
    79      9  -1035     -9 
 -1035    151  -1035     65 
 -1035    -49    124     33 
 -1035  -1035    201   -167 
  -101  -1035      2    133 
 -1035      9  -1035    165 
 -1035    209   -157  -1035 
 -1035  -1035    201   -167 
   -43    132      2  -1035 
    99  -1035     75  -1035 
   169  -1035  -1035  -1035 
   -43      9  -1035    113 
  -201      9   -157    133 
 -1035  -1035    213  -1035 
 -1035    183      2  -1035 
 -1035  -1035    160     33 
    79   -149    -57     -9 
    57    109   -157  -1035 
  -201    132     75  -1035 
   169  -1035  -1035  -1035 
    -1  -1035    -57    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCAAYKGTTCGCRATTGCGAMSAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 13 E= 7.4e-023 
 0.000000  0.076923  0.000000  0.923077 
 0.153846  0.000000  0.384615  0.461538 
 0.230769  0.615385  0.076923  0.076923 
 0.769231  0.153846  0.076923  0.000000 
 0.538462  0.230769  0.000000  0.230769 
 0.000000  0.615385  0.000000  0.384615 
 0.000000  0.153846  0.538462  0.307692 
 0.000000  0.000000  0.923077  0.076923 
 0.153846  0.000000  0.230769  0.615385 
 0.000000  0.230769  0.000000  0.769231 
 0.000000  0.923077  0.076923  0.000000 
 0.000000  0.000000  0.923077  0.076923 
 0.230769  0.538462  0.230769  0.000000 
 0.615385  0.000000  0.384615  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.230769  0.230769  0.000000  0.538462 
 0.076923  0.230769  0.076923  0.615385 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.769231  0.230769  0.000000 
 0.000000  0.000000  0.692308  0.307692 
 0.538462  0.076923  0.153846  0.230769 
 0.461538  0.461538  0.076923  0.000000 
 0.076923  0.538462  0.384615  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.307692  0.000000  0.153846  0.538462 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCAAYKGTTCGCRATTGCGAMSAW MEME-1 regular expression
--------------------------------------------------------------------------------
T[TG][CA]A[ACT][CT][GT]G[TG][TC]CG[CAG][AG]A[TAC][TC]G[CG][GT][AT][AC][CG]A[TA]
--------------------------------------------------------------------------------




Time  1.30 secs.

********************************************************************************


********************************************************************************
MOTIF ATTAAAAWAWTWTHAAATNWHYACW MEME-2	width =  25  sites =   9  llr = 162  E-value = 6.7e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATTAAAAWAWTWTHAAATNWHYACW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  711889a3a3:4229a9236419:3
pos.-specific     C  ::12:::::1::24::::2:23:8:
probability       G  2:::21::::::::::::2:1::::
matrix            T  198::::7:6a6631:182426127

         bits    2.2                          
                 2.0           *              
                 1.8       * * *    *         
                 1.5  *    * * *    *         
Relative         1.3  *   ** * *   ***     ** 
Entropy          1.1  ******** *   ****    ***
(25.9 bits)      0.9  ******** **  **** *  ***
                 0.7 ************* **** * ****
                 0.4 ****************** * ****
                 0.2 ****************** * ****
                 0.0 -------------------------

Multilevel           ATTAAAATATTTTCAAATAAATACT
consensus            G  CG  A A AAT   ACTCC TA
sequence                         CA    G T    
                                       T      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAAAWAWTWTHAAATNWHYACW MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site         
-------------             ----- ---------            -------------------------
NZ_QYSS01000034.1_3|anti    295  3.36e-11 TATCGGGTAA GTTAAAATAATATCAAATTAACACT TGCAACCGGT
NZ_JPKS01000025.1_1|anti    295  3.36e-11 TATCGGGTAA GTTAAAATAATATCAAATTAACACT TGCAACCGGT
NZ_UGHY01000002.1_6|AcrI    286  1.54e-10 GAATTGTTGG ATTAAAAAATTTACAAATCTTTACA ATTTTCCTCT
NZ_JVSL01000013.1_4|AcrI    285  1.54e-10 GAATTGTTAG ATTAAAAAATTTACAAATCTTTACA ATTCTTTTCT
NZ_JVSL01000013.1_4|AcrI    224  3.61e-09 GCGTAAAGAC ATTCAGATATTATAAAATGTCTATT ACGCCCCGAA
NZ_JH815304.1_3|AcrIIC5_    294  6.26e-09 ATCAAAAATT AATAAAATATTTCTAAAAAAGCACT TGCATTTGTT
NZ_UGHY01000002.1_6|AcrI    225  1.74e-08 GCATAAAGAC ATCAGAATACTTCAAAATGTCTATT ACGCCCCGAA
NZ_JH815304.1_3|AcrIIC5_    263  4.27e-08 AACGCGGCGC ATTAAAAAAATATTTAATAAAATCA AAAATTAATA
NZ_VIPL01000013.1_5|anti    295  4.96e-08 GTTTCGTTGC TTACGAATATTTTTAATAAAATACT TGCAATTGGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAAAWAWTWTHAAATNWHYACW MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_QYSS01000034.1_3|anti          3.4e-11  294_[+2]_81
NZ_JPKS01000025.1_1|anti          3.4e-11  294_[+2]_81
NZ_UGHY01000002.1_6|AcrI          1.7e-08  224_[+2]_36_[+2]_90
NZ_JVSL01000013.1_4|AcrI          1.5e-10  223_[+2]_36_[+2]_91
NZ_JH815304.1_3|AcrIIC5_          4.3e-08  262_[+2]_6_[+2]_82
NZ_VIPL01000013.1_5|anti            5e-08  294_[+2]_81
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAAAWAWTWTHAAATNWHYACW MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATTAAAAWAWTWTHAAATNWHYACW width=25 seqs=9
NZ_QYSS01000034.1_3|anti (  295) GTTAAAATAATATCAAATTAACACT  1 
NZ_JPKS01000025.1_1|anti (  295) GTTAAAATAATATCAAATTAACACT  1 
NZ_UGHY01000002.1_6|AcrI (  286) ATTAAAAAATTTACAAATCTTTACA  1 
NZ_JVSL01000013.1_4|AcrI (  285) ATTAAAAAATTTACAAATCTTTACA  1 
NZ_JVSL01000013.1_4|AcrI (  224) ATTCAGATATTATAAAATGTCTATT  1 
NZ_JH815304.1_3|AcrIIC5_ (  294) AATAAAATATTTCTAAAAAAGCACT  1 
NZ_UGHY01000002.1_6|AcrI (  225) ATCAGAATACTTCAAAATGTCTATT  1 
NZ_JH815304.1_3|AcrIIC5_ (  263) ATTAAAAAAATATTTAATAAAATCA  1 
NZ_VIPL01000013.1_5|anti (  295) TTACGAATATTTTTAATAAAATACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAAAWAWTWTHAAATNWHYACW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 3384 bayes= 8.68539 E= 6.7e-006 
   110   -982     -4   -114 
  -148   -982   -982    186 
  -148    -96   -982    166 
   132      4   -982   -982 
   132   -982     -4   -982 
   152   -982   -104   -982 
   169   -982   -982   -982 
    10   -982   -982    144 
   169   -982   -982   -982 
    10    -96   -982    118 
  -982   -982   -982    203 
    52   -982   -982    118 
   -48      4   -982    118 
   -48    104   -982     44 
   152   -982   -982   -114 
   169   -982   -982   -982 
   152   -982   -982   -114 
   -48   -982   -982    166 
    10      4     -4    -14 
    84   -982   -982     86 
    52      4   -104    -14 
  -148     62   -982    118 
   152   -982   -982   -114 
  -982    185   -982    -14 
    10   -982   -982    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAAAWAWTWTHAAATNWHYACW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 9 E= 6.7e-006 
 0.666667  0.000000  0.222222  0.111111 
 0.111111  0.000000  0.000000  0.888889 
 0.111111  0.111111  0.000000  0.777778 
 0.777778  0.222222  0.000000  0.000000 
 0.777778  0.000000  0.222222  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.111111  0.000000  0.555556 
 0.000000  0.000000  0.000000  1.000000 
 0.444444  0.000000  0.000000  0.555556 
 0.222222  0.222222  0.000000  0.555556 
 0.222222  0.444444  0.000000  0.333333 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.222222  0.000000  0.000000  0.777778 
 0.333333  0.222222  0.222222  0.222222 
 0.555556  0.000000  0.000000  0.444444 
 0.444444  0.222222  0.111111  0.222222 
 0.111111  0.333333  0.000000  0.555556 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.777778  0.000000  0.222222 
 0.333333  0.000000  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATTAAAAWAWTWTHAAATNWHYACW MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]TT[AC][AG]AA[TA]A[TA]T[TA][TAC][CTA]AAA[TA][ACGT][AT][ACT][TC]A[CT][TA]
--------------------------------------------------------------------------------




Time  2.45 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NZ_CAOO01000076.1_5|AcrI         9.40e-01  400
NZ_FNAE01000009.1_4|AcrI         6.77e-06  319_[+1(1.18e-09)]_56
NZ_JH815304.1_3|AcrIIC5_         1.11e-11  262_[+2(4.27e-08)]_6_[+2(6.26e-09)]_\
    [+1(4.23e-10)]_57
NZ_JPKS01000025.1_1|anti         2.12e-16  90_[+1(5.32e-08)]_179_\
    [+2(3.36e-11)]_[+1(1.09e-12)]_6_[+1(3.39e-10)]_25
NZ_JVSL01000013.1_4|AcrI         2.32e-08  223_[+2(3.61e-09)]_36_\
    [+2(1.54e-10)]_10_[+1(4.98e-05)]_56
NZ_QYSS01000034.1_3|anti         2.12e-16  90_[+1(5.32e-08)]_179_\
    [+2(3.36e-11)]_[+1(1.09e-12)]_6_[+1(3.39e-10)]_25
NZ_UGHY01000002.1_6|AcrI         1.49e-10  224_[+2(1.74e-08)]_36_\
    [+2(1.54e-10)]_10_[+1(2.55e-07)]_55
NZ_VIPL01000013.1_5|anti         3.23e-12  294_[+2(4.96e-08)]_[+1(1.49e-11)]_6_\
    [+1(3.39e-10)]_25
NC_019522.1|AcrIF8|Aca2          3.14e-05  320_[+1(8.95e-09)]_8_[+1(4.26e-08)]_\
    22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: biochemcompute.otago.ac.nz

********************************************************************************
